

<!DOCTYPE html>
<html lang="en">
<head>
<title>Best Neurosciences Hospital in Delhi - India | Top Neurologist & Doctor - Vimhans Nayati</title>
<meta name="description" content="Vimhans Nayati Centre of Excellence for Neurosciences is one of the best neurology hospitals in Delhi NCR, India that provides super specialty tertiary care for all kinds of brain and spine disorders. Book an online appointment!" />
<meta name="keywords" content="" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="images/style.css">
<link rel="stylesheet" href="images/owl.carousel.min-2.css"/>
    <link rel="stylesheet" href="images/test-2.css"/>
<link rel="stylesheet" href="images/bootstrap.min.css">
<link href="../external.html?link=https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;300;400;500;600&amp;family=Pontano+Sans&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="images/font-awesome.min.css">
<script src="images/jquery.min.js"></script>
<script src="images/popper.min.js"></script>
<script src="images/bootstrap.min.js"></script>
<link href="../external.html?link=https://fonts.googleapis.com/css2?family=Baloo+2&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="images/slick.css">
<link rel="stylesheet" type="text/css" href="images/slick-theme.css">
<style>.sticky {position: fixed;top: 0;background: #ffffff; z-index:999; width:100%;  transition: top 0.3s;}</style>
 <link rel="icon" type="image/png" href="images/logo.png">
 <link rel="canonical" href="../external.html?link=https://vimhansnayati.com/neurosciences.php" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-183685441-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-183685441-1');
</script>
<meta name="google-site-verification" content="wOVoA7w5DwH8mDfmXvFGBndOx2QLJHzl9LmNlF8CGjk" />

<style>
.left-text-content a {
color: #424242;
margin: 30px 0px;
float: none;
}
</style>

</head>
<body>

<!-- ======= Header ======= -->
<link rel="stylesheet" type="text/css" href="images/grt-youtube-popup.css"/>
<link rel="stylesheet" href="images/top-nav.css"/>
<link rel="stylesheet" href="images/style-2.css">
  <link rel="stylesheet" href="images/reset.min.css">
<link rel="stylesheet" href="images/style-3.css">
<link rel="stylesheet" href="images/style-home.css">
<!-- ======= Header ======= -->
<div class="top-border"><img src="images/top-border.jpg" alt="Top Bar"/></div>
<header id="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"/></a></div>
      <div class="col-md-9">
      
      <!-- ======= mobile Header ======= -->
        <div class="mobile-header" style="display:none;">
          <div class="callmenu" style="display:none;"> <a onclick="gtag('event', 'Click', { 'event_category' : 'Contact No', 'event_label' : 'Contact No Click'});"
 href="tel:011 6617 6617 "><i class="fa fa-phone" aria-hidden="true"></i></a></div>
          <div class="mob-menu" style="display:none;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" ><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent2"> 
            
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="specialities.html">Specialities</a> </li>
              <li class="nav-item"> <a class="nav-link" href="doctors.html">Doctors</a> </li>
              <li class="nav-item"> <a class="nav-link" href="international-patient.html">International Patients</a> </li>
              <li class="nav-item"> <a class="nav-link" href="facilities-services.html">Facilities and Services</a> </li>
            </ul>
            <!-- Links --> 
            
          </div>
        </div>
      <!-- ======= End mobile Header ======= -->

        
        <div class="top-bar">
          <ul>
            <li><a href="book-an-appointment.html">SCHEDULE AN APPOINTMENT TODAY</a></li>
            <li><a onclick="gtag('event', 'Click', { 'event_category' : 'Contact No', 'event_label' : 'Contact No Click'});"
 href="tel:011 6617 6617 "><i class="fa fa-mobile" aria-hidden="true"></i> EMERGENCY NO. 011 6617 6617</a></li>
            <li><a href="book-video-consultation.html"><i class="fa fa-calendar" aria-hidden="true"></i> SCHEDULE A VIDEO CONSULTATION ></a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
        <div class="menu-section">
          <div class="main-menu">
            <nav class="navbar navbar-expand-sm">
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
               <ul class="navbar-nav">
                  <li class="nav-item whc-nav dropbtn"> <a class="nav-link" href="#">Specialities</a> 
				  <div class="whc-nav-content">
   <!--<div style="width:30%; float:left; margin-left:1%; padding-left:1%; padding-top:7px; border-left:0px solid #FFF; border-right:4px solid #FFF;">

        <h1 class="topnav-h">Centres Of Excellence</h1>
				<a href="https://www.vimhansnayati.com/neurosciences" class="top-whc">Neurosciences</a> 
				<a href="https://www.vimhansnayati.com/orthopaedics-and-joint-replacement" class="top-whc">Orthopaedics And Joint Replacement</a> 
				<a href="https://www.vimhansnayati.com/oncology-treatment" class="top-whc">Oncology</a> 
				<a href="https://www.vimhansnayati.com/renal-science" class="top-whc">Renal Sciences</a> 
				<a href="https://www.vimhansnayati.com/cardiac-sciences" class="top-whc">Cardiac Sciences</a> 
				<a href="https://www.vimhansnayati.com/critical-care" class="top-whc">Critical Care</a> 
				<a href="https://www.vimhansnayati.com/vascular-and-endovascular-surgery" class="top-whc">Vascular And Endovascular Surgery</a> 
				<a href="https://www.vimhansnayati.com/gynaecology-obstetrics" class="top-whc">Gynecology & Obstetrics</a> 
				<a href="https://www.vimhansnayati.com/mas-gi-bariatric-surgery" class="top-whc">MAS, GI & Bariatric Surgery</a> 
				<a href="https://www.vimhansnayati.com/gastroenterology-hepatology" class="top-whc">Gastroenterology & Hepatology</a> 
				<a href="https://www.vimhansnayati.com/internal-medicine" class="top-whc">Internal Medicine</a> 
				<a href="https://www.vimhansnayati.com/ent-surgery" class="top-whc">ENT</a> 
				<a href="https://www.vimhansnayati.com/dermatology" class="top-whc">Dermatology</a> 
				<a href="https://www.vimhansnayati.com/ophthalmology" class="top-whc">Ophthalmology</a> 
				 
   </div>-->
<div style="width:85%; float:left; margin-left:1%; padding-top:7px;">
<h1 class="topnav-h">&nbsp;</h1>
<div  style="column-count: 2;">
			<a href="../external.html?link=https://vimhansnayati.com/neurosciences.php" class="top-whc">Neurosciences</a> 
				<a href="../external.html?link=https://vimhansnayati.com/orthopaedics-and-joint-replacement.php" class="top-whc">Orthopaedics And Joint Replacement</a> 
				<a href="../external.html?link=https://vimhansnayati.com/oncology-treatment.php" class="top-whc">Oncology</a> 
				<a href="../external.html?link=https://vimhansnayati.com/renal-science.php" class="top-whc">Renal Sciences</a> 
				<a href="../external.html?link=https://vimhansnayati.com/cardiac-sciences.php" class="top-whc">Cardiac Sciences</a> 
				<a href="../external.html?link=https://vimhansnayati.com/critical-care.php" class="top-whc">Critical Care</a> 
				<a href="../external.html?link=https://vimhansnayati.com/vascular-and-endovascular-surgery.php" class="top-whc">Vascular And Endovascular Surgery</a> 
				<a href="../external.html?link=https://vimhansnayati.com/gynaecology-obstetrics.php" class="top-whc">Gynecology & Obstetrics</a> 
				<a href="../external.html?link=https://vimhansnayati.com/mas-gi-bariatric-surgery.php" class="top-whc">MAS, GI & Bariatric Surgery</a> 
				<a href="../external.html?link=https://vimhansnayati.com/gastroenterology-hepatology.php" class="top-whc">Gastroenterology & Hepatology</a> 
				<a href="../external.html?link=https://vimhansnayati.com/internal-medicine.php" class="top-whc">Internal Medicine</a> 
				<a href="../external.html?link=https://vimhansnayati.com/ent-surgery.php" class="top-whc">ENT</a> 
				<a href="../external.html?link=https://vimhansnayati.com/dermatology.php" class="top-whc">Dermatology</a> 
				<a href="../external.html?link=https://vimhansnayati.com/ophthalmology.php" class="top-whc">Ophthalmology</a> 
		        
      </div>
  
    <div style="width:100%; float:left; margin-left:0%; padding-top:7px; column-count:1;"> 
   <a href="specialities.html" style="color:#0166b3 !important; font-weight:normal;" class="top-whc">View all Specialities </a></div>
 
   </div> 
  </div>
  <script>
$(document).ready(function(){
	$("#search-boxq1").keyup(function(){
		$.ajax({
		type: "GET",
		url: "https://www.vimhansnayati.com/universallivesearch2.php",
		data:'q='+$(this).val(),
		beforeSend: function(){
			$("#search-boxq1").css("background","#FFF url(LoaderIcon.gif) no-repeat 165px");
		},
		success: function(data){
			$("#suggesstion-boxq1").show();
			$("#suggesstion-boxq1").html(data);
			$("#search-boxq1").css("background","#FFF");
		}
		});
	});
});

function selectCountry1(val) {
$("#search-boxq1").val(val);
$("#suggesstion-boxq1").hide();
}
</script>  
				  </li>
              <li class="nav-item"> <a class="nav-link" href="doctors.html">Doctors</a> </li>
              <li class="nav-item"> <a class="nav-link" href="international-patient.html">International Patients</a> </li>
              <li class="nav-item"> <a class="nav-link" href="facilities-services.html">Facilities and Services</a> </li>
                  <li class="nav-item">
                    <div class="search-container1">
                      <form action="#" method="GET">
                        <!--<button type="submit"><i class="fa fa-search"></i></button>-->
                        <input id="search-boxq1" type="text" placeholder="Search.." name="search">
						 <div  id="suggesstion-boxq1"></div>
                      </form>
					  
                    </div>
					
                  </li>
                </ul>
				
              </div>
			  
            </nav>
			
          </div>
          <div class="burger-menu"> 
		      <div class="callmenu"><a onclick="gtag('event', 'Click', { 'event_category' : 'Contact No', 'event_label' : 'Contact No Click'});"
 href="tel:011 6617 6617 "><i class="fa fa-phone" aria-hidden="true"></i></a></div>
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"  id="ham"><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>
   
            <!-- Collapsible content -->
           
<nav class="nav-drill nav-drill-box">
  <ul class="nav-items nav-level-1">
  <li class="nav-item nav-expand">
			<a class="nav-link nav-expand-link" href="#">
				About Us
			</a>
			<ul class="nav-items nav-expand-content">
							 
				  <li class="nav-item"><a class="nav-link" href="about-us.html">About Vimhans Nayati</a></li>
				<!--		<li class="nav-item">
					<a class="nav-link" href="#">
					About Nayati Health care
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
					Vision and Mission
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
					Message from the CMD
					</a>
				</li>-->
			</ul>
		</li>
		
    <li class="nav-item nav-expand">
			<a class="nav-link nav-expand-link" href="#">
				Specialities
			</a>
			<ul class="nav-items nav-expand-content">
							<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/neurosciences.php" class="top-whc">Neurosciences</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/orthopaedics-and-joint-replacement.php" class="top-whc">Orthopaedics And Joint Replacement</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/oncology-treatment.php" class="top-whc">Oncology</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/renal-science.php" class="top-whc">Renal Sciences</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/cardiac-sciences.php" class="top-whc">Cardiac Sciences</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/critical-care.php" class="top-whc">Critical Care</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/vascular-and-endovascular-surgery.php" class="top-whc">Vascular And Endovascular Surgery</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/gynaecology-obstetrics.php" class="top-whc">Gynecology & Obstetrics</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/mas-gi-bariatric-surgery.php" class="top-whc">MAS, GI & Bariatric Surgery</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/gastroenterology-hepatology.php" class="top-whc">Gastroenterology & Hepatology</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/internal-medicine.php" class="top-whc">Internal Medicine</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/ent-surgery.php" class="top-whc">ENT</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/dermatology.php" class="top-whc">Dermatology</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="../external.html?link=https://vimhansnayati.com/ophthalmology.php" class="top-whc">Ophthalmology</a> 
				</li>
					<!--	<li class="nav-item">
					<a class="nav-link" href="#">
						Orthopaedics and Joint replacement
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						Oncology (Cancer)
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						Renal Sciences
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						Cardiac Sciences
					</a>
				</li>-->
			</ul>
		</li>
	<!--	 <li class="nav-item nav-expand">
			<a class="nav-link nav-expand-link" href="https://www.vimhansnayati.com/international-patient.php">
				International Patients
			</a>
			<ul class="nav-items nav-expand-content">
				 
			</ul>
		</li>-->
		 <li class="nav-item">
			<a class="nav-link" href="international-patient.html">
		International Patients
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="health-packages.html">
			Health Packages
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
				Media
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
			Careers
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="book-an-appointment.html">
			Book an appointment 
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="doctors.html">
				Find a Doctor
			</a>
		</li>
		 <li class="nav-item">
			<a class="nav-link" href="testimonials.html">
		Patient	Testimonials
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="contact-us.html">
			Contact Us
			</a>
		</li>
    
  </ul>
</nav>
            <!-- Collapsible content --> 
          </div>
          <div class="clear"></div>
        </div>
        
        
      </div>
    </div>
  </div>
</header>

<!-- End Header --> <!-- ======= Breadcrumb Section ======= --> 
<section class="breadcrumb-row">  
  <div class="container-fluid">   
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true" style="font-size: 17px;"></i></a></li>
			<li class="breadcrumb-item active" aria-current="page">Covid 19 Vaccination</li>
		  </ol>
		</nav>
	</div>
  </div>
</section>
<!-- ======= End Breadcrumb Section ======= --> 
<!-- End Header --> 
<!-- ======= End Hero Section ======= --> 
 <link rel="stylesheet" href="images/font-awesome.min-2.css">
<link rel="stylesheet" href="images/owl.carousel.min-2.css"/>
<link rel="stylesheet" href="../external.html?link=https://www.vimhansnayati.com/covid19vaccination/404.php"/>
<style>
h2 {color: #007a83; }
.Wiki .Wiki-content{padding:1px;}.was-validated .form-control:invalid, .form-control.is-invalid{border-color:#fff;}
.Wiki {margin: 0 px;}form input[type=checkbox]:before{display:none;}
.banner-img{display:black;}.banner-img1{display:none;}
.form-control{background-color:#fff !important;}.gallery-t{margin-top:50px;}
.banner-form {padding: 30px 40px 30px;border-radius: 8px;background:#a0c04a;}
.text-white {color: #fff !important;font-size: 20px;margin-bottom: 25px;border-bottom: 1px solid #fff;padding-bottom: 10px;}
.btn-primary {background-color:#fff; color:#a0c04a; width:100%; font-size:16px; border:0px; padding:10px;}
.btn-primary:hover {background-color:#3f3f3f !important; color:#ffffff; width:100%; font-size:16px;}
@media screen and (max-width:880px) {.banner-img{display:none;}.banner-img1{display:block;}.gallery-t{margin-top:20px;}}
</style>
<!-- ======= Breadcrumb Section ======= --> 
<section class="about-page">
<img src="images/banner.png" class="banner-img" style="width:100%; margin-left:0%;">
<img src="images/banner-img.png" class="banner-img1" style="width:100%; margin-left:0%;">
</section>
<!-- ======= End About Section ======= --><!-- ======= About Section-2 ======= -->

<section class="about-section-2" style="background:#fff; padding:20px 0px;">
<div class="container">
<div class="col-lg-12 about-section-2-inner">
<div class="row">
<div class="col-sm-12 col-md-8 mobNoPadding">
<h2 style="color:#0166b3;">Don’t hesitate. Vaccinate.</h2>
<p>
COVID-19 vaccination for citizens aged 45 – 59 years with comorbidities like Hypertension, Diabetes, Cardiac issues and over 60 years of age has started from 1st March.

To get vaccinated, as per the Government of India, it is mandatory to register on <a target="_blank" href="../external.html?link=http://www.cowin.gov.in/">www.cowin.gov.in</a>

 <br>

<a target="_blank" href="images/usermanualcitizenregistration%26appointmentforvaccination.pdf">Click Here</a> for the detailed manual of citizen registration and appointment for vaccination .
<br>
We encourage all eligible citizens to come forward, get Vaccinated and help the country become Covid-19 free.


 </p>

<h2 class="gallery-t" style="color:#0166b3;">Gallery</h2>

	 <div class="main-section upload-prescription light-gray" data-section="upload_prescription" style="overflow:hidden; margin-bottom:20px;">
                <div class="section-body">
                    <div class="demo">
        <div class="">
         
            <div class="row">
                <div class="col-md-12">
                    <div id="Wiki-slider1" class="wiki-carousel">
                      
					  <div class="Wiki">
                            <div  class="Wiki-content">
                               <div class="card">
                        <div class="card-img">
                            <img src="images/v-img.jpg" alt="" style="width:100%;">
                        </div>
                    </div></div>
                        </div>
						
						 
						 <div class="Wiki">
                            <div  class="Wiki-content">
                               <div class="card">
                        <div class="card-img">
                            <img src="images/v-img1.jpg" alt="" style="width:100%;">
                        </div>
                    </div></div>
                        </div>
						
						<div class="Wiki">
                            <div  class="Wiki-content">
                               <div class="card">
                        <div class="card-img">
                           <img src="images/v-img2.jpg" alt="" style="width:100%;">
                        </div>
                    </div></div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
                </div>
                    
                 </div>

</div>
<script>
$(document).ready(function(){
    $('#purpose').on('change', function() {
      if ( this.value == 'No')
      {
        $("#business").show();
      }
	
      else
      {
        $("#business").hide();
      }
    });
});


$(document).ready(function(){
    $('#purpose').on('change', function() {
      if ( this.value == 'Yes')
      {
        $("#bb").show();
      }
	
     else if(this.value == 'No')
      {
         $("#bb").hide();
      }
    });
});


$(document).ready(function(){
    $('#oth').on('change', function() {
      if ( this.value == 'Others')
      {
        $("#mm").hide();
		$("#kk").show();
      }
	  
      
    });
});


$(document).ready(function(){
    $('#oth').on('change', function() {
      if ( this.value == 'Yes')
      {
        $("#business").show();
      }
	
    
    });
});
 
</script>
<div class="col-sm-12 col-md-4 mobNoPadding">
<div class="banner-form">
<form method="post" action="../external.html?link=https://www.vimhansnayati.com/covid19vaccination/Process.php">
<h3 id="form-enq" class="text-uppercase text-white text-center f-20 mb-3">Book Vaccination</h3> 
                    <div class="form-group" id="kk" style="display: none;">
					<p style="color: #fff;">Please visit the centre where you have taken the 1st dose. Thank You.</p>
					 
					</div> 
					
					<div id="mm">
					<div class="form-group">
					<p style="color: #fff;">Have you taken the 1st dose of Covid-19 Vaccine?</p>
					<select id='purpose' name=""  class="form-control">
					<option value="">Select Option</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
					</select>
					</div> 
					 <div style='display:none;' id="bb">
					<div class="form-group">
					<select id='oth' name=""  class="form-control">
					<option value="">Center name ?</option>
					<option value="Yes">Vimhans Nayati</option>
					<option value="Others">Others</option>
					</select>
					</div> 
					</div>
                    <div style='display:none;' id="business">
					<div class="form-group">
					<input placeholder="Enter Your Full Name" required="required" type="text" name="name" class="form-control"> 
					</div> 
					<div class="form-group"><input type="email" name="email" placeholder="Email ID" required="required" class="form-control"> </div> 
					
					<div class="form-group"><input type="text" placeholder="Phone" required="required" maxlength="12" name="phone" class="form-control"> </div>
					
<div class="form-group"><input type="text" readonly name="dob_date" placeholder="DOB"  id="datepicker1" required="required" class="form-control is-invalid" style="background:url(images/cl.png)  no-repeat #fff !important; padding-right:55px; background-position:100% 44% !important; margin-left:0px; border:0px;"> 
					 <!----></div>
					
<div class="form-group"><input type="text" readonly name="vaccine_date" placeholder="Vaccination Date"  id="datepicker" required="required" class="form-control is-invalid" style="background:url(images/cl.png)  no-repeat #fff !important; padding-right:55px; background-position:100% 44% !important; margin-left:0px; border:0px;"> 
					 <!----></div>
					<div class="form-group"><select name="city" type="text" required="required" class="form-control">
					<option value="">Select City</option> <option value="Delhi">Delhi</option> </select> 
					</div> 
					
					<div class="form-group form-check"><label class="form-check-label text-white1 lh-1_2 f-13" style="font-size: 12px; color:#fff;">
					<input required="required" type="checkbox" name="call_me" value="" class="form-check-input " > I authorize Vimhans Nayati Super Speciality Hospital representative to contact me. I understand that this will override the DND status on my mobile number.*
                   </label></div>

					<button type="submit" name="submit" class="btn btn-sm f-15 bg-green-dark btn-primary w-100 text-uppercase">Submit</button></form>
					</div>
					</div></div>
					
</div>


</div>
</div>
</div>
</section>
<!-- ======= End About Section-2 ======= --><!-- ======= About Section-3 ======= -->

<section class="about-section-4" style="background:#f5f5f5; padding:20px 0;">
<div class="container">
<div class="col-lg-12 about-section-4-inner">
<div class="row">
<h2 style="padding:20px 0; text-align:center; width: 100%; color:#0166b3;">Frequently Asked Questions</h2>

<h1 class="collapsible1"><span>WHO IS ELIGIBLE TO RECEIVE COVID VACCINE?</span></h1>
<div class="content2">
<div class="text-box">
<p>1. After the healthcare and frontline workers, the second group to receive COVID 19 vaccine starting 1st March 2021 will be persons over 60 years of age and persons 45 years or older with comorbid conditions</p>					   
							   
</div>
</div>
<!---1----->
<h1 class="collapsible1"><span>WHO ARE NOT ELIGIBLE FOR VACCINE? </span></h1>
<div class="content2">
<div class="text-box">
<p>
1. Since trials have not been conducted on pregnant women, it is not advised for them to take a vaccine shot. "Women who are pregnant or not sure of their pregnancy or lactating should not receive Covid-19 vaccine at this time.<br><br>

2. Persons with a history of anaphylactic or an allergic reaction to a previous dose of vaccine<br><br>

3. Immediate or delayed onset anaphylaxis or allergic reaction to vaccines or injectable therapies, pharmaceutical products, food items etc
</p>					   
							   
</div>
</div>
<!---1----->
<h1 class="collapsible1"><span>WHAT ARE THE IDENTITY DOCUMENTS TO CARRY FOR THE VACCINATION?</span></h1>
<div class="content2">
<div class="text-box">
<p>The documents include Aadhar Card, PAN Card, Driving License, Passport, Voter ID, Health Insurance Smart Card issued under the Ministry of Labour scheme, Passbooks issued by Bank/Post Office, Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) Job Card, and Service Identity Card with a photograph or a Pension Document. </p>					   
							   
</div>
</div>
<!---1----->

<h1 class="collapsible1"><span>ABOUT VACCINE DOSES </span></h1>
<div class="content2">
<div class="text-box">
<p>1. Two doses of vaccine, 28 days apart, are needed. This needs to be taken by all to complete the vaccination schedule. </p>					   
							   
</div>
</div>
<!---1----->

<h1 class="collapsible1"><span>WHAT ARE THE SPECIAL PRECAUTION? </span></h1>
<div class="content2">
<div class="text-box">
<p>

1. The vaccine should be administered with caution in persons with a history of any bleeding or coagulation disorder (like clotting factor deficiency, coagulopathy or platelet disorder).<br><br>

2. You should rest for at least half an hour after taking the Covid-19 vaccine in the observation area of vaccination site. Any symptoms or discomfort must be reported to the Healthcare worker.
</p>					   
							   
</div>
</div>
<!---1----->

<h1 class="collapsible1"><span>WHAT ARE THE ADVERSE EVENTS WITH THE VACCINE?  </span></h1>
<div class="content2">
<div class="text-box">
<p>


1. Injection tenderness, injection site pain, headache, fatigue, fever, nausea are some minor adverse events that may occur.<br><br>

2. Very rare events of demyelinating disorders have been reported following vaccination, the Govt. advisory says.

</p>					   
							   
</div>
</div>
<!---1----->

<h1 class="collapsible1"><span>Is it mandatory to take the vaccine? </span></h1>
<div class="content2">
<div class="text-box">
<p>
Vaccination for COVID-19 is voluntary. However, it is advisable to receive the complete schedule of COVID-19 vaccine for protecting one-self against this disease and also to limit the spread of this disease to the close contacts including family members, friends, relatives and co-workers.
</p>					   
							   
</div>
</div>
<!---1----->

<h1 class="collapsible1"><span>Will the vaccine be safe? </span></h1>
<div class="content2">
<div class="text-box">
<p>Safety is the most important factor, and all standard precautions as have been followed in the past for giving vaccine approval will be followed in this case too.
</p>					   
							   
</div>
</div>
<!---1----->

<h1 class="collapsible1"><span>Can a person with an active Covid-19 infection be vaccinated?</span></h1>
<div class="content2">
<div class="text-box">
<p>Active and symptomatic individuals should defer vaccination for 8 – 12 weeks after the symptoms are resolved.
</p>					   
							   
</div>
</div>
<!---1----->

<h1 class="collapsible1"><span>In the above group of citizens*, can those who are on medication for illnesses like cancer, diabetes, hypertension etc. take the vaccine? </span></h1>
<div class="content2">
<div class="text-box">
<p>Individuals who have one or more co-morbid conditions should take the vaccine because they are part of the high-risk group. The medication will not interfere with vaccine efficacy.
</p>					   
							   
</div>
</div>
<!---1----->

<h1 class="collapsible1"><span>What about the possible side-effects from COVID-19 vaccine?  </span></h1>
<div class="content2">
<div class="text-box">
<p>As is true for other vaccines, the common side effects in some individuals could be mild fever, pain, etc. at the site of injection. States have been asked to start making arrangements to deal with any Covid-19 vaccine-related side-effects as one of the measures towards safe vaccine delivery among masses.
</p>					   
							   
</div>
</div>
<!---1----->

</div>
</div>
</div>
</section>
<!-- ======= End About Section-4 ======= --><!-- ======= About Section-5 ======= -->

 <style>
.collapsible1 {
    background-color:#f5f5f5;
	color:#373737;
    cursor: pointer;
    padding:3px 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
	font-size:16px;
	line-height:30px;
	border-bottom: 1px solid #8a8a8a;
	margin:1px 0;
	font-weight:normal;
	text-transform:uppercase;
}


.collapsible1:hover {
    background-color:#fff;
}

.collapsible1:after {
    content: '\002B';
    color:#0166b3;
    font-weight: 900;
    float: right;
    margin-left: 5px;
	
}

.collapsible1.active:after {
content: "\2212";
}


.content2 {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.text-box p{text-align: justify !important;  font-size: 15px !important; padding:10px 5px;}
.text-box ul li {font-size: 15px !important; color:#373737; list-style:disc; margin-left:40px;}

@media screen and (max-width:880px) {.collapsible1 span {margin-right:15px; display:block;}
.collapsible1{font-size:15px; line-height:25px; padding-bottom:10px}.collapsible1:after{ margin-top:-30px;}
}
</style>

  <script>
var coll = document.getElementsByClassName("collapsible1");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
		


<section id="help" class="help">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 gray">
        <h5>need assistance?</h5>
        <h3>Call Our 24/7 Helpline number</h3>
        <h3><a onclick="gtag('event', 'Click', { 'event_category' : 'Contact No', 'event_label' : 'Contact No Click'});" href="tel:011-66176617" style="color:#000;"><i class="fa fa-phone" aria-hidden="true"></i> 011 6617 6617 </a></h3>
      </div>
      <div class="col-sm-4 green">
        <h5>need help with any medical issue</h5>
        <h3>Request a call back</h3>
        <form method="post" action="../external.html?link=https://www.vimhansnayati.com/phoneP.php">
          <input required maxlength="10" minlength="10" type="text" placeholder="Enter phone number." onkeypress="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')"  name="phone">
          <input type="submit" name="p" value="Send">
        </form>
      </div>
      <div class="col-sm-4 gray">
        <h3>Do you have a question?</h3>
        <a href="book-an-appointment.html" class="iquirenow"> Enquire now <i class="fa fa-arrow-right" aria-hidden="true"></i></a> </div>
    </div>
  </div>
</section><!-- ======= End Help Section ======= --> 
<!-- ======= Help Section ======= -->
 
<div class="popup1" data-popup="popup-1">
    <div class="popup-inner" style="background:#b1d355; border-radius:0px;">
    <form name="" method="post" action="../external.html?link=https://www.vimhansnayati.com/Enquireprocess.php" enctype="multipart/form-data">
<div class="modal-content" style="background:#b1d355; border-radius:0px;  border:0px;">
            <div class="modal-header" style="padding:0px; border:0px;">
                <button type="button" class="popup-close" data-popup-close="popup-1"  data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                   
                </button>
            </div>
            <div class="modal-body" style="padding:0px; border:0px;">
<div class="">
<p id="otp_info1" class="ot1 top-text">May I Help You ?</p>

 <div class="form-box">
<input type="text" placeholder="Name" name="name" required="" style="background:url(images/form-icon2.png)  no-repeat #fff !important; padding-left:55px; background-position:8px 50% !important;">
<input type="email" placeholder="Enter Email" name="email" required="" style="background:url(images/form-icon1.png)  no-repeat #fff !important; padding-left:55px; background-position:8px 50% !important;">

</div>

 <div class="form-box">
 <input type="text" placeholder="Phone No"  maxlength="12" minlength="10" placeholder="Enter your phone no *"  onkeypress="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" id="phone_number1" onkeyup="searchBox1();" name="phone" required="" style="width: 98%; background:url(images/form-icon.png)  no-repeat #fff !important; padding-left:55px; background-position:8px 50% !important;">
 
<div  id="keyword_searcher1">
<input style=" width: 98%;"  maxlength="4" id="otp_input1" class="hs-input" type="text" name="otp" required value="" placeholder="OTP *" autocomplete="mobile">
</div>
<input type="hidden" id="otp_field1" name="otp_field1" value="4294"/>
</div>

 

 <div class="form-box1">
 <textarea class="" type="textarea" name="query" id="query" placeholder="Your Query" rows="2" style="background:url(images/form-icon3.png) #ffffff no-repeat; background-position:8px 10%; padding-left:50px; width:99.9%;"></textarea>
 </div>
 
  <div class="form-box1">
<div class="upload-btn-wrapper">
  <button class="btn"><img src="images/uplaod.png" class="img-fluid" alt=""> &nbsp; Upload Report</button>
  <input type="file" name="file" />
</div></div>
	

<p style="margin-bottom:0px; font-size: 14px !important; text-align: left; align-items: left; padding-left: 10px;">
By submitting the form, I hereby accept the   
<a href="#"  style="font-size: 12px !important; margin-bottom: 0px; color:#fff;">Terms &amp; Conditions .</a></p>
		
<div class="form-box1" style="text-align: center;"><button type="submit" name="en" class="signup_button_submit1 wiki-Button-Primary">Request A Call Back</button>	 </div>	

 </div>


			
               
                        </div>
                </div>
				</form>
            </div>
         
        </div>	


 <style>
#keyword_searcher1 {
  
  display: none;
}

</style>
 <script type="text/javascript">
       /* now = new Date();
        randomNum1 = '';
        randomNum1 +=  Math.floor(1000 + Math.random() * 9000);
         
        window.onload = function () {
            document.getElementById("otp_field1").value = randomNum1;
        }
        */
    </script>
<script>
function searchBox1() {
  var x = document.getElementById('phone_number1').value;
  var y = document.getElementById('keyword_searcher1');
  if (x.length == 10) {
    y.style.display = 'block';
  } else {
    y.style.display = 'none';
  }
}

document.getElementById("phone_number1").addEventListener("onkeyup", function () {
  searchBox();
});
//$(".signup_button_submit").attr("disabled", true);

$('#otp_input1').on('input',function(e){
  var value = $(this).val();
  var otp = $('#otp_field1').val();
    if ( otp == value ) 
    {
      $('.signup_button_submit1').removeAttr("disabled");
	   $('.ot1').text('OTP Matched');
      $('.ot1').css("color", "#545454;");
    }
    else{
      $(".signup_button_submit1").attr("disabled", true);
	  $('.ot1').text('Wrong OTP');
      $('.ot1').css("color", "#545454;");
    }
 
});
$('#phone_number1').on('input',function(e){
  var value = $(this).val();
    if ( value.length == 10 ) 
    {
      $.get("../external.html?link=https://api.msg91.com/api/sendotp.php?otp="+ $('#otp_field1').val() +"&mobiles="+value+"&authkey=286271AVy0Y8DnNT0a5d357cc6&route=4&sender=NAYATI&message=Your OTP for VIMHANS NAYATI is "+  $('#otp_field1').val() +"&country=91" , function(data, status){
        
      });
      $('#otp_info1').text('OTP has been sent to your mobile number');
      $('#otp_info1').css("color", "#545454;");
    }
 
});
</script>



<script>
$(function() {
    //----- OPEN
    $('[data-popup-open]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-open');
        $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
 
        e.preventDefault();
    });
 
    //----- CLOSE
    $('[data-popup-close]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-close');
        $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
 
        e.preventDefault();
    });
});
</script>

 



<style>
.getcallbackpop {
    position: fixed;
    bottom: 60px;
    left: 45px;
    z-index: 800;
    cursor: pointer;
    background-color: #0b67b2;
    border-radius: 0px;
    padding: 6px 14px;
    line-height: 18px;
    font-weight: 500;
    width: auto;
    font-size: 17px;
    display: block;
    border: 1px solid #FFF;
    box-shadow: 5px 1px 30px rgba(0,0,0,0.4);
}
@media screen and (max-width:880px) {
    .getcallbackpop {
        display: none;
    }
}
.wiki-Button-Primary
{
	    padding-left: 48px;
}
.wiki-Button-Primary:hover
{
	    padding-left: 48px;
}
</style>
<!-- ======= Research Section ======= -->

<section id="research" class="research">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Stay informed with the latest in Health Care, Research, and Development.</h2>
      </div>
      <div class="col-md-6">
        <form method="post" action="../external.html?link=https://www.vimhansnayati.com/emP.php">
          <input type="email" required placeholder="ENTER YOU EMAIL ADDRESS" name="email">
          <button type="submit" name="em"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- ======= End Research Section ======= --> 

<!-- ======= Footer Section ======= -->
<section id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h4>QUICK LINKS</h4>
        <ul>
		          <li><a href="contact-us.html">Contact Us</a></li>
		          <li><a href="testimonials.html">Patients Testimonials</a></li>
		          <li><a href="international-patient.html">International Patients</a></li>
		          <li><a href="about-us.html">About Us</a></li>
		          <li><a href="blogs.html">Blogs</a></li>
		          
        </ul>
      </div>
      <div class="col-sm-3">
        <h4>I WANT TO</h4>
        <ul>
          <li><a href="doctors.html">Find A Doctor</a></li>
  
          <li><a href="health-packages.html">Book a Health Package</a></li>
          <li><a href="book-an-appointment.html">Request An Appointment</a></li>
          <li><a href="book-video-consultation.html">Book a Video Consultation</a></li>
          <li><a href="feedback.html">Give a Feedback</a></li>
         
        </ul>
      </div>
      <div class="col-sm-4">
        <h4>LOCATION </h4>
        <div class="addresses">
          <h6>VIMHANS NAYATI SUPER SPECIALITY HOSPITAL, NEW DELHI</h6>
<p class="loct">Appointment / Emergency <span style="display: block;"><a onclick="gtag('event', 'Click', { 'event_category' : 'Contact No', 'event_label' : 'Contact No Click'});" href="tel:011-66176617" style="color:#000;"> 011 6617 6617 </a></span></p>
<p class="loct1"> 1, Institutional Area, Nehru Nagar, Lajpat Nagar, New Delhi 110065 </p>         <!--
         
          <h4>Hospital Network</h4>
          <h6>NAYATI MEDICITY, MATHURA</h6>
		  <h6>NAYATI HOSPITAL, AGRA</h6>-->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt="logo"/></a></div>
		<ul class="social-link">
                        	<li><a target="_blank" href="../external.html?link=https://www.facebook.com/nayatihealthcareofficial" style="padding: 6px 10px;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        	<li><a target="_blank" href="../external.html?link=https://twitter.com/Nayatihealth"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        	<li><a target="_blank" href="../external.html?link=https://www.youtube.com/channel/UCOG6sAvDEHE06pyQgmN1sqg"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            
                            <li><a target="_blank" href="../external.html?link=https://www.instagram.com/nayati_healthcare/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a target="_blank" href="../external.html?link=https://www.linkedin.com/company/nayati-healthcare-&amp;-research-pvt-ltd-/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
		
      </div>
    </div>
    <div class="row copyright"> 2021.  All Rights Reserved.  |  Privacy Policy | Terms & Conditions | <a style="    color: #828282;" href="../external.html?link=https://www.vimhansnayati.com/covid19vaccination/404.php" target="_blank">Sitemap</a></div>
  </div>
</section>
<!-- ======= End Footer Section ======= -->
<div class="bottom-border"><img src="images/top-border.jpg" alt="Bottom Bar"/ style="vertical-align:bottom;"></div>

<!-- ======= Mobile bootom buttons Section ======= -->
<div class="bootom-buttons mobile" style="display:none">
<ul>
<li><a href="book-an-appointment.html">Book An Appointment</a></li>
<li><a data-popup-open="popup-1" >QUICK ENQUIRY</a></li><div class="clear"></div>
</ul>

</div>
<!-- ======= End Mobile bootom buttons Section ======= -->

<style>
.loct{background:url("images/footer-p.png") no-repeat; padding-left:42px; background-size:8%; padding-bottom:14px; margin-bottom:7px;}
.loct1{background:url("images/footer-p1.png") no-repeat; padding-left:42px; background-size:8%; padding-bottom:14px; margin-bottom:7px;}
ul.social-link {
    display: inline-block;
	margin-top:20px;
}
.social-link li {
    float: left;
    margin-left: 5px;
    margin-top: 6px;
}
.social-link li a {
    background-color:#0166b3;
    padding: 6px 10px;
    border-radius: 3px;
    color:#fff !important;
}
.social-link li a:hover {
    background-color:#b1d173;
    padding: 6px 10px;
    border-radius: 3px;
    color:#fff !important;
}

</style>

<style>
 .mksseles{
    width: 49%; height: 40px;    
}
@media screen and (max-width:880px) { 
.mksseles{
    width: 100%; height: 40px;     margin-left: 1%;
}
}
</style>
<script src="images/jquery-2.2.0.min.js" type="text/javascript"></script> 
<script src="images/slick.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true,
        slidesToShow: 1.1,
        slidesToScroll: 1
      });
      $(".specials").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
		autoplay:true
      });
    });
</script>
<script  src="images/script.js"></script>
<script src="images/grt-youtube-popup.js"></script>

		<!-- Initialize GRT Youtube Popup plugin -->
		<script>
			$(".youtube-link").grtyoutube({
				autoPlay:true
			});
		</script>
		
		<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script> 
<style>
.internationalService {
    position: relative;
	margin:20px;
}
.max-width.width-875 {
    max-width: 875px;
}
.max-width {
    display: inline-block;
}
.text-center {
    text-align: center;
}
.gray-bg {
    background-color: #f6f6f6 !important;
}
.internationalService .service {
    padding: 48px 0;
}
.internationalService .service .serviceList {
    float: left;
    width: 49.5%;
    border-left: 1px solid #cbcbcb;
    padding-left: 90px;
}
.internationalService .service .serviceList:first-child {
    border-left: 0;
}
p, li {
    font-size: 14px;
    line-height: 22px;
}
.serviceList li {
    margin-bottom: 22px;
}
.serviceList {
    list-style: none;
    margin-bottom: 0;
}
serviceList li .title5 {
    padding-right: 90px;
}
.text-center {
    text-align: center;
}
.serviceList li .iconText {
    position: relative;
    min-height: 50px;
    padding: 10px 0 10px 63px;
    line-height: 30px;
    color: #666;
}
.serviceList li .iconText .img-icon {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -22px;
}


p, li {
    font-size: 14px;
    line-height: 22px;
}

.section{ font-size:36px;}
.healthBox .media img {
    width: 100%;
}
.healthBox .content {
    padding:70px 75px;
    line-height: 22px;
}
.healthBox h2 {
    color: #333;
   font-size:30px;
    padding-bottom: 15px;
}
.pd-r0 {
    padding-right: 0 !important;
}
.pd-l0 {
    padding-left: 0 !important;
}
.getcareCntr .caredBox h2 {
    font-size:36px;
	font-weight:bold;
    padding-bottom:25px;
	line-height:45px;
	padding:0 15%;
}
.healthBox .media::before {
    content: '';
    border-right: 15px solid #f2f4f5;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    position: absolute;
    right: 0;
    top: 70px;
}
.healthBox .media.left::before {
    left: 0;
    right: auto;
    border-right: 0;
    border-left: 15px solid #f2f4f5;
}
.getcareCntr .caredBox p {
    line-height: 22px;
}
.getcareCntr .caredBox {
    text-align: center;
}
.getcareCntr.getcare_adjust {
    background-size:100%;
    min-height: 0;
    padding-bottom: 470px;
}
.getcareCntr {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    min-height: 950px;
    padding-top:0px;
    padding-bottom: 35%;
    background-color: #fff;
}
.healthcareCntr {
    background-color:#f2f4f5;
}
@media screen and (max-width:880px) {
.max-width.width-875 {
    max-width:100%;
}
.internationalService .service .serviceList{width:100%;padding-left:15px;}
.internationalService{margin:0px;}
.internationalService .container{padding:0px;}
.text-center {text-align:left !important;}
.internationalService .service .serviceList{border-left:0px;padding-top:20px;}

.getcareCntr .caredBox h2 {
    font-size:26px;
	padding:0px;
	line-height:34px;
}
.getcareCntr.getcare_adjust {
    padding-bottom: 0 !important;
    min-height: 300px !important;
}
.getcareCntr.getcare_adjust {
    background-size: cover;
}
.getcareCntr {
    background-position: center center;
    background-color: #fff;
    padding-bottom: 0;
	position:relative;
}
.getcareCntr::before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.7);
}
.getcareCntr .caredBox {
    padding: 20px 0 30px;
}
.healthcareCntr .healthBox .media img {
    width: 100%;
}
.healthBox .content {
    padding:17px;}
.section{ font-size:26px;font-weight:bold !important;}.healthBox h2{font-size:26px;}
}
</style>





<style>
.speciality-side-bar{margin-left:20px;padding:55px 0 25px 0px; border-bottom:0px;}
@media screen and (max-width:880px) {.speciality-side-bar{margin-left:0px;padding:10px; margin:2%; border-bottom:0px;}
.about-page .left-side{padding:20px;}.about-section-2-txt p{text-align:justify;}
.about-section-2-txt{padding:11px 11px 32px 0px !important}.about-section-3-content:first-child{padding-right:0px; margin-bottom:15px;}
.about-section-3-content:nth-child(2){padding-right:0px; margin-bottom:15px;}
.about-section-3-content:nth-child(3){padding-right:0px; margin-bottom:15px;}
.about-section-3-content:last-child{padding-left:0px}.about-section-5-txt-box h3{margin-top:25px; }
.box-year{position:relative;bottom:0px;}.about-section-5-img img{height:152px;}
}
</style>

<style>
.loct{background:url("404.html") no-repeat; padding-left:42px; background-size:8%; padding-bottom:14px; margin-bottom:7px;}
.loct1{background:url("404.html") no-repeat; padding-left:42px; background-size:8%; padding-bottom:14px; margin-bottom:7px;}
ul.social-link {
    display: inline-block;
	margin-top:20px;
}
.social-link li {
    float: left;
    margin-left: 5px;
    margin-top: 6px;
}
.social-link li a {
    background-color:#0166b3;
    padding: 6px 10px;
    border-radius: 3px;
    color:#fff !important;
}
.social-link li a:hover {
    background-color:#b1d173;
    padding: 6px 10px;
    border-radius: 3px;
    color:#fff !important;
}

</style>
<!-- ======= End Mobile bootom buttons Section ======= -->


<script src="images/jquery-2.2.0.min.js" type="text/javascript"></script> 

<script type="text/javascript" src="images/owl.carousel.min-2.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $("#Wiki-slider").wikiCarousel({
                items:3,
                boxitemsDesktop:[1199,2],
                boxitemsDesktopSmall:[979,2],
                boxitemsTablet:[767,1],
                pagination: false,
                navigation:true,
                navigationText:["",""],
                autoPlay:true
            });
        });
		
		    $(document).ready(function(){
            $("#Wiki-slider1").wikiCarousel({
                boxitems:2,
                boxitemsDesktop:[1199,2],
                boxitemsDesktopSmall:[979,2],
                boxitemsTablet:[767,1],
                pagination: false,
                navigation:true,
                navigationText:["",""],
                autoPlay:true
            });
        });
    </script>
<script src="images/slick.js" type="text/javascript" charset="utf-8"></script> 
 <link rel="stylesheet" href="images/jquery-ui.css">
  <link rel="stylesheet" href="404.html">
 
  <script src="images/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({ minDate: 0, dateFormat: 'dd/mm/yy' });
  } );
  </script>
  
    <script>
 $(function() {
        $( "#datepicker1" ).datepicker({
            dateFormat : 'dd/mm/yy',
            changeMonth : true,
            changeYear : true,
            yearRange: '-100y:c+nn',
            maxDate: '01/01/1976'
        });
    });
  </script>
</body>
</html>
