<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Best Hospital in Hyderabad | CMR Hospitals</title>
<meta name="description" content="CMR Hospitals is the best hospital in Hyderabad, offering quality services backed by advanced technology and expertise of the top doctors in India. Book an appointment today" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow">
<meta name="google-site-verification" content="wOVoA7w5DwH8mDfmXvFGBndOx2QLJHzl9LmNlF8CGjk" />
<link rel="stylesheet" href="images/style.css">
<link rel="stylesheet" href="images/bootstrap.min.css">
<link href="link=https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;300;400;500;600&amp;family=Pontano+Sans&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="images/font-awesome.min.css">
<script src="images/jquery.min.js"></script>
<script src="images/popper.min.js"></script>
<script src="images/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="images/slick.css">
<link rel="stylesheet" type="text/css" href="images/slick-theme.css">
<link rel="canonical" href="index.html" />
<link rel="stylesheet" href="images/top-nav.css"/>
<link rel="stylesheet" href="images/style-2.css">
 <link rel="icon" type="image/png" href="images/logo.png">

<style>
.sticky {position: fixed;top: 0;background: #ffffff; z-index:999; width:100%;  transition: top 0.3s;}
@media screen and (max-width:880px) {
section.tiles .col-sm-3 h3{font-size:12px !important;}
.specials.slick_slider .slick-slide .sliden h3{font-size:12px !important;}
section.health-care{background-size:cover; background-position:left;}
section.health-care ul li{display:inline-block;}section.health-care h2{font-size:16px; line-height:20px;}
section.health-care ul li a{font-size:13px; padding:4px 7px}section.health-care ul li{padding:0 2px;}
section.health-care ul{margin:0px;}section.health-care .col-lg-12{padding:15px 0 15px 0}
}
</style>
<style>
.slick-slide img {
    width:100%;
    height:100%;
}
</style>

<!------nav------>
 
<!------nav------>
<style>
.slick-slide img {
    width:100%;
    height:100%;
}
</style>

</head>
<body>




</script>
<link rel="stylesheet" type="text/css" href="images/grt-youtube-popup.css"/>
<link rel="stylesheet" href="images/top-nav.css"/>
<link rel="stylesheet" href="images/style-2.css">
  <link rel="stylesheet" href="images/reset.min.css">
<link rel="stylesheet" href="images/style-3.css">
<link rel="stylesheet" href="images/style-home.css">
<!-- ======= Header ======= -->
<div class="top-border"><img src="images/top-border.jpg" alt="Top Bar"/></div>
<header id="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 logo"><a href="index.html"><img src="images/logo.png" alt="Logo"/></a></div>
      <div class="col-md-9">
      
      <!-- ======= mobile Header ======= -->
        <div class="mobile-header" style="display:none;">
          <div class="callmenu" style="display:none;"> <a onclick="gtag('event', 'Click', { 'event_category' : 'Contact No', 'event_label' : 'Contact No Click'});"
 href="tel: 9988 448 777 "><i class="fa fa-phone" aria-hidden="true"></i></a></div>
          <div class="mob-menu" style="display:none;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" ><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent2"> 
            
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="#">Specialities</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Doctors</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">International Patients</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Facilities and Services</a> </li>
            </ul>
            <!-- Links --> 
            
          </div>
        </div>
      <!-- ======= End mobile Header ======= -->

        
        <div class="top-bar">
          <ul>
            <li><a href="#">SCHEDULE AN APPOINTMENT TODAY</a></li>
            <li><a onclick="gtag('event', 'Click', { 'event_category' : 'Contact No', 'event_label' : 'Contact No Click'});"
 href="tel: 9988 448 777 "><i class="fa fa-mobile" aria-hidden="true"></i> EMERGENCY NO.  +91 9988 448 777</a></li>
            <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> SCHEDULE A VIDEO CONSULTATION ></a></li>
            <div class="clear"></div>
          </ul>
        </div>
        
        <div class="menu-section">
          <div class="main-menu">
            <nav class="navbar navbar-expand-sm">
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
               <ul class="navbar-nav">
                  <li class="nav-item whc-nav dropbtn"> <a class="nav-link" href="#">Departments</a> 
				  <div class="whc-nav-content">
   
<div style="width:85%; float:left; margin-left:1%; padding-top:7px;">

<div  style="column-count: 2;">
			<a href="#" class="top-whc">General Medicine</a> 
				<a href="#" class="top-whc">General Surgery</a> 
				<a href="#" class="top-whc">Pediatrics</a> 
				<a href="#" class="top-whc">Obstetrics and gynaecology</a> 
				<a href="#" class="top-whc">Orthopaedics</a> 
				<a href="#" class="top-whc">E.N.T</a> 
				<a href="#" class="top-whc">Ophthalmology</a> 
				<a href="#" class="top-whc">Dermatology, Venereology & Leprosy</a> 
				<a href="#" class="top-whc">Psychiatry</a> 
				<a href="#" class="top-whc">Emergency & Critical Care</a> 
				<a href="#" class="top-whc">Respiratory Medicine</a> 
				<a href="#" class="top-whc">Radiology</a> 
				<a href="#" class="top-whc">Diagnostic Services</a> 
			
		        
      </div>
  
    <div style="width:100%; float:left; margin-left:0%; padding-top:7px; column-count:1;"> 
   <a href="#" style="color:#0166b3 !important; font-weight:normal;" class="top-whc">View all Specialities </a></div>
 
   </div> 
  </div>
  <script>
$(document).ready(function(){
	$("#search-boxq1").keyup(function(){
		$.ajax({
		type: "GET",
		url: "#",
		data:'q='+$(this).val(),
		beforeSend: function(){
			$("#search-boxq1").css("background","#FFF url(LoaderIcon.gif) no-repeat 165px");
		},
		success: function(data){
			$("#suggesstion-boxq1").show();
			$("#suggesstion-boxq1").html(data);
			$("#search-boxq1").css("background","#FFF");
		}
		});
	});
});

function selectCountry1(val) {
$("#search-boxq1").val(val);
$("#suggesstion-boxq1").hide();
}
</script>  
				  </li>
              <li class="nav-item"> <a class="nav-link" href="#">Doctors</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">International Patients</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Facilities and Services</a> </li>
                  <li class="nav-item">
                    <div class="search-container1">
                      <form action="#" method="GET">
                        <!--<button type="submit"><i class="fa fa-search"></i></button>-->
                        <input id="search-boxq1" type="text" placeholder="Search.." name="search">
						 <div  id="suggesstion-boxq1"></div>
                      </form>
					  
                    </div>
					
                  </li>
                </ul>
				
              </div>
			  
            </nav>
			
          </div>
          <div class="burger-menu"> 
		      <div class="callmenu"><a onclick="gtag('event', 'Click', { 'event_category' : 'Contact No', 'event_label' : 'Contact No Click'});"
 href="tel: 9988 448 777"><i class="fa fa-phone" aria-hidden="true"></i></a></div>
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"  id="ham"><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>
   
            <!-- Collapsible content -->
           
<nav class="nav-drill nav-drill-box">
  <ul class="nav-items nav-level-1">
  <li class="nav-item nav-expand">
			<a class="nav-link nav-expand-link" href="#">
				About Us
			</a>
			<ul class="nav-items nav-expand-content">
							 
				  <li class="nav-item"><a class="nav-link" href="#">About CMR Hospitals</a></li>
			
			</ul>
		</li>
		
    <li class="nav-item nav-expand">
			<a class="nav-link nav-expand-link" href="#">
				Specialities
			</a>
			<ul class="nav-items nav-expand-content">
							<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">General Medicine</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">General Surgery</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">Pediatrics</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">Obstetrics and gynaecology</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">Orthopaedics</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">E.N.T</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">Ophthalmology</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">Dermatology, Venereology & Leprosy</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">Psychiatry</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">Emergency & Critical Care</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">Respiratory Medicine</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">Radiology</a> 
				</li>
						<li class="nav-item">
					 
					<a class="nav-link" href="#" class="top-whc">Diagnostic Services</a> 
				</li>
						
					
			</ul>
		</li>

		 <li class="nav-item">
			<a class="nav-link" href="#">
		International Patients
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
			Health Packages
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
				Media
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
			Careers
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
			Book an appointment 
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">
				Find a Doctor
			</a>
		</li>
		 <li class="nav-item">
			<a class="nav-link" href="#">
		Patient	Testimonials
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
			Contact Us
			</a>
		</li>
    
  </ul>
</nav>
            <!-- Collapsible content --> 
          </div>
          <div class="clear"></div>
        </div>
        
        
      </div>
    </div>
  </div>
</header>

<!-- End Header --> 



<section class="jssor_1">
 <script src="images/jssor.slider-23.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
	
	#slideshow-wrapper #scroll-down{z-index:999;}
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('#') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('images/a22.png') center center no-repeat;
            overflow: hidden;
      top:306px !important;
        }
		.banner-img{display:black; width:100%; margin-left:0%;}.banner-img1{display:none; width:100%; margin-left:0%;}
		
		.slider-box{position:relative;margin:0 auto;top:0px;left:0px;width:1520px;height:550px;overflow:hidden;visibility:hidden;}
		.slider-boximg{cursor:default;position:relative;top:0px;left:0px;width:1520px;height:550px;overflow:hidden;}
		.slider-d{display:block !important;}.slider-m{display:none !important; width:100%}
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
		@media only screen and (min-width:321px) and (max-width:880px){
		.slider-box{height:740px;width:670px;}.slider-boximg{height:740px;width:670px;}

		div.ccm-page.page-type-frontpage .bg-full .homepage-hero .hero-copy{left:0%;}

		.slider-text_m{position: absolute;z-index: 1;top: 73%;margin: 0 auto;width: 100%;}

		div.ccm-page.page-type-frontpage .bg-full .homepage-hero{height:390px !important;}
		.banner-img{display:none;}.banner-img1{display:block; height:650px !important;}.hero-layer{bottom:18% !important;} }
    </style>
    <div id="jssor_1" class="slider-box">
        <!-- Loading Screen -->
       <div data-u="slides" class="slider-boximg">
	
	
		<div><a href="#" target="_blank"><img data-u="image" src="images/desktop_banner.jpg" class="banner-img" alt="" /><img src="images/mobile_banner.jpg" class="banner-img1">   </a>
		 <!--<div class="hero-layer">
        <h1><strong>FOR HEALTH</strong> FOR HUMANITY</h1> 
      </div>--></div>
		
		<div> <img data-u="image" src="images/hero-shot.jpg" class="banner-img" alt="" /><img src="images/slider-m1.jpg" class="banner-img1">   
		 <div class="hero-layer">
        <h1><strong>FOR HEALTH</strong> FOR HUMANITY</h1>
      </div></div>

	  
	  <div><a href="#"><img data-u="image" src="images/slider.jpg" class="banner-img" alt="" />  <img src="images/slider-m.jpg" class="banner-img1"></a>   </div>

          
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="left:100px;top:100px !important;width:50px;height:58px; z-index:999; position:absolute;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="left:160px;top:100px !important;width:50px;height:58px; z-index:999; position:absolute;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
 </section>





<!-- ======= Hero Section ======= -->
<section id="hero" class="hero desktop">

  <div class="container for-col">
    <div class="row">
      <div class="col-sm-3" onclick="location.href='#'" style="cursor:pointer;">
        <div class="icon" style="width: 25%;float: left; padding-right: 20px;"><img src="images/find-doctor.png"/ style="max-width: 100%;"></div>
       <div style="width:75%;float: left;border-left: 2px solid #d7d2bf;padding-left: 20px;text-align: left;"> <h3>Find a Doctor</h3>
        <p>Search for the right doctor for your care.</p> </div>
      </div>
      <div class="col-sm-3"  onclick="location.href='#'" style="cursor:pointer;">
        <div class="icon" style="width: 25%;float: left; padding-right: 20px;"><img src="images/ct.png"/ style="max-width: 100%;"></div>
       <div style="width:75%;float: left;border-left: 2px solid #d7d2bf;padding-left: 20px;text-align: left;"> <h3>Second Opinion</h3>
        <p>Get in Touch with CMR for a second opinion.</p> </div>
      </div>
      <div class="col-sm-3"  onclick="location.href='#'" style="cursor:pointer;">
        <div class="icon" style="width: 25%;float: left; padding-right:14px;"><img src="images/health-packages.png"/ style="max-width: 100%;"></div>
       <div style="width:75%;float: left;border-left: 2px solid #d7d2bf;padding-left: 20px;text-align: left;"> <h3>Health Packages</h3>
        <p>Find a Specialised health packages.</p> </div>
      </div>
      <div class="col-sm-3 schedule"  onclick="location.href='#'" style="cursor:pointer;">
        <div class="icon desktop" style="width: 25%;float: left; padding-right: 20px;"><img src="images/schedule.png"/ style="max-width: 100%;"></div>
        <div class="icon mob" style="display:none;"><img src="images/schedule-white.png"/></div>
       <div style="width:75%;float: left;border-left: 2px solid #d7d2bf;padding-left: 20px;text-align: left;"> <h3>Do you need to book an appointment</h3>
        <a href="#" class="schedule-now">SCHEDULE NOW  ></a>  </div></div>
    </div>
  </div>
</section>

<!-- ======= End Hero Section ======= --> 

<style>

</style>
<!-- ======= Moblie Tiles Section ======= -->

<section id="tiles" class="tiles mobile" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-sm-3" onclick="location.href='#'" style="cursor:pointer;">
        <div class="icon"><img src="images/ct.png"/></div>
        <h3>Find a Doctor</h3>
      </div>
      <div class="col-sm-3" onclick="location.href='#'"  style="cursor:pointer;">
        <div class="icon"><img src="images/find-doctor.png"/></div>
        <h3>Second Opinion</h3>
      </div>
      <div class="col-sm-3" onclick="location.href='#'" style="cursor:pointer;">
        <div class="icon"><img src="images/health-packages.png"/></div>
        <h3>Health Packages</h3>
      </div>
      <div class="col-sm-3 schedule" onclick="location.href='#'" style="cursor:pointer;">
        <div class="icon desktop"><img src="images/schedule.png"/></div>
        <div class="icon mob" style="display:none;"><img src="images/schedule-white.png"/></div>
        <h3>Book An Appointment</h3>
    </div>
    </div>
  </div>
</section>

<!-- ======= End Moblie Tiles Section ======= -->


<!-- ======= Moblie Tiles Section ======= -->

<section id="mob_speciality" class="mob_speciality mobile" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
      <h2>Departments</h2><p>Excellence is just the beginning</p>
      </div>
      <div class="col-md-3">
      <a href="#" class="seeall">See all <span>+</span></a>
      </div>
    </div>

<div class="specials slick_slider">

	  <a href="#"><div class="sliden"> 
        <div class="icon"><img src="images/1603875639_internal-medcine.png"/></div>
        <h3>General Medicine</h3>
          </div></a>

		          <a href="#"><div class="sliden"> 
        <div class="icon"><img src="images/1603875767_ortho.png"/></div>
        <h3>Orthopaedics</h3>
          </div></a>
		   
		          <a href="#"><div class="sliden"> 
        <div class="icon"><img src="images/1603875702_critical-care.png"/></div>
        <h3>Emergency & Critical Care</h3>
          </div></a>
		          
		          <a href="#"><div class="sliden"> 
        <div class="icon"><img src="images/1603875682_gynaecology.png"/></div>
        <h3>Obstetrics and gynaecology</h3>
          </div></a>
		        
		         <a href="#"><div class="sliden"> 
        <div class="icon"><img src="images/1603875598_opthology.png"/></div>
        <h3>Ophthalmology</h3>
          </div></a>
		     
		          <a href="#"><div class="sliden"> 
        <div class="icon"><img src="images/1603875629_ent.png"/></div>
        <h3>E.N.T</h3>
          </div></a>
		          <a href="#"><div class="sliden"> 
        <div class="icon"><img src="images/1603875587_dertmology.png"/></div>
        <h3>Dermatology, Venereology & Leprosy</h3>
          </div></a>
		        
		        
          
</div>
        
        
  </div>
</section>

<!-- ======= End Moblie Tiles Section ======= -->



<!-- ======= Speciality Section ======= -->
<section id="speciality" class="speciality">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 left-side">
        <div id="accordionExample" class="accordion">
          <h2>Our Departments</h2>
          <div class="row">
            <div class="col-md-6 left-acc"> 
             <style>
			 .font-weight-light p {
				 font-weight: 300!important;
				 margin: 0 !important;
				 font-family: 'helveticaneuelight';
			 }
			  .col-md-6.right-acc .card-header {    height: 56px; }
			    .col-md-6.left-acc .card-header {    height: 56px; }
				.col-md-6.right-acc .card-header{padding:10px;}
			 
			 </style> 
              <!-- Accordion --> 
                            <!-- Accordion item 1 -->
               <div class="card">
                <div id="96" class="card-header">
                  <h6 class="mb-0"><a href="#"   class="d-block position-relative collapsed collapsible-link">General Medicine</a></h6>
                </div>
                <div id="collapseOne96" aria-labelledby="96" data-parent="#accordionExample" class="collapse">
                 
                </div>
              </div>
			              <!-- Accordion item 1 -->
               <div class="card">
                <div id="97" class="card-header">
                  <h6 class="mb-0"><a href="#"   class="d-block position-relative collapsed collapsible-link">General Surgery</a></h6>
                </div>
                <div id="collapseOne97" aria-labelledby="97" data-parent="#accordionExample" class="collapse">
                  
                </div>
              </div>
			              <!-- Accordion item 1 -->
               <div class="card">
                <div id="98" class="card-header">
                  <h6 class="mb-0"><a href="#"   class="d-block position-relative collapsed collapsible-link">Pediatrics</a></h6>
                </div>
                <div id="collapseOne98" aria-labelledby="98" data-parent="#accordionExample" class="collapse">
                 
                  </div>
               
              </div>
			              <!-- Accordion item 1 -->
               <div class="card">
                <div id="99" class="card-header">
                  <h6 class="mb-0"><a href="#"   class="d-block position-relative collapsed collapsible-link">OBGYN</a></h6>
                </div>
                <div id="collapseOne99" aria-labelledby="99" data-parent="#accordionExample" class="collapse">
                  
                </div>
              </div>
			              <!-- Accordion item 1 -->
               <div class="card">
                <div id="100" class="card-header">
                  <h6 class="mb-0"><a href="#"   class="d-block position-relative collapsed collapsible-link">Orthopaedics</a></h6>
                </div>
                <div id="collapseOne100" aria-labelledby="100" data-parent="#accordionExample" class="collapse">
               
                </div>
              </div>
			            
            </div>
            <div class="col-md-6 right-acc"> 
              
              <!-- Accordion --> 
                             <!-- Accordion item 1 -->
              <div class="card">
                <div id="101" class="card-header">
                  <h6 class="mb-0"><a href="#"  class="d-block position-relative collapsed collapsible-link">E.N.T</a></h6>
                </div>
                <div id="collapseSix101" aria-labelledby="101" data-parent="#accordionExample" class="collapse">
                 
                </div>
              </div>
			              <!-- Accordion item 1 -->
              <div class="card">
                <div id="102" class="card-header">
                  <h6 class="mb-0"><a href="#"  class="d-block position-relative collapsed collapsible-link">Ophthalmology</a></h6>
                </div>
                <div id="collapseSix102" aria-labelledby="102" data-parent="#accordionExample" class="collapse">
               
                </div>
              </div>
			              <!-- Accordion item 1 -->
              <div class="card">
                <div id="103" class="card-header">
                  <h6 class="mb-0"><a href="#"  class="d-block position-relative collapsed collapsible-link">DVT (Skin Clinic)</a></h6>
                </div>
                <div id="collapseSix103" aria-labelledby="103" data-parent="#accordionExample" class="collapse">
                
                </div>
              </div>
			              <!-- Accordion item 1 -->
              <div class="card">
                <div id="104" class="card-header">
                  <h6 class="mb-0"><a href="#"  class="d-block position-relative collapsed collapsible-link">Psychiatry</a></h6>
                </div>
                <div id="collapseSix104" aria-labelledby="104" data-parent="#accordionExample" class="collapse">
               
                </div>
              </div>
			              <!-- Accordion item 1 -->
              <div class="card">
                <div id="114" class="card-header">
                  <h6 class="mb-0"><a href="#"  class="d-block position-relative collapsed collapsible-link">Emergency & Critical Care</a></h6>
                </div>
                <div id="collapseSix114" aria-labelledby="114" data-parent="#accordionExample" class="collapse">
                  
                </div>
              </div>
			            
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 right-side">
        <div class="available-speciality">
          <h2>Health Packages <a href="#" class="viewall">View all <i class="fa fa-arrow-circle-right"></i></a></h2>
          
<div class="card-container"> 
  <div class="card card--dark"><a href="#" style="background:url(images/1604640252_mahesh.jpg) no-repeat; background-size:100%;">
      <div class="card--display"><img src="images/1604640252_man.png">
        <h2 style="color:#fff;">Male Health Check</h2>
      </div>
      <div class="card--hover">
        <h2 style="color:#fff;">Male Health Check</h2>
        <p> </p>
        <p class="link">Book Now</p>
      </div></a>
    <div class="card--border"></div>
  </div>
</div>
					 
<div class="card-container"> 
  <div class="card card--dark"><a href="#" style="background:url(images/1604640275_2.jpg) no-repeat; background-size:100%;">
      <div class="card--display"><img src="images/1604640275_woman.png">
        <h2 style="color:#fff;">Women Health Check</h2>
      </div>
      <div class="card--hover">
        <h2 style="color:#fff;">Women Health Check</h2>
        <p> </p>
        <p class="link">Book Now</p>
      </div></a>
    <div class="card--border"></div>
  </div>
</div>
					 
<div class="card-container"> 
  <div class="card card--dark"><a href="#" style="background:url(images/1604640295_3.jpg) no-repeat; background-size:100%;">
      <div class="card--display"><img src="images/1604640295_man.png">
        <h2 style="color:#fff;">Elderly Health check</h2>
      </div>
      <div class="card--hover">
        <h2 style="color:#fff;">Elderly Health check</h2>
        <p> </p>
        <p class="link">Book Now</p>
      </div></a>
    <div class="card--border"></div>
  </div>
</div>
					 
<div class="card-container"> 
  <div class="card card--dark"><a href="#" style="background:url(images/1604640312_4.jpg) no-repeat; background-size:100%;">
      <div class="card--display"><img src="images/1604640312_man.png">
        <h2 style="color:#fff;">Elite Health check</h2>
      </div>
      <div class="card--hover">
        <h2 style="color:#fff;">Elite Health check</h2>
        <p> </p>
        <p class="link">Book Now</p>
      </div></a>
    <div class="card--border"></div>
  </div>
</div>
					
		  
		  
        </div>
      </div>
    </div>
  </div>
</section>



<style>
.h-p{width:50%; float:left; padding:5px 20px;} .h-p img{width:100%; height:120px;}
.btn-secondary{
    color: #fff;
    background: #206baf;
    border: 1px solid #206baf;
    margin: 0 0 0 12px;
	font-size:17px;
    padding:4px 10px 4px 10px;
    font-family: 'helveticaneuelight';
	box-shadow:1px 5px 10px rgba(0,0,0,0.2);
	font-weight:800;
}
.btn-secondary:hover{background:#b1d355;border: 1px solid #b1d355;}
.box{display:block;}.box1{display:none;}
@media screen and (max-width:880px) {.h-p{width:100%; float:left; padding:15px;} .box1{display:block;}.box{display:none;}
}
</style>

<!-- ======= End Speciality Section ======= --> 

<!-- ======= health-care Section ======= -->
<section id="health-care" class="health-care">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>CMR Hospitals has now started State of the art Operation Theater Complex for highly advanced surgeries</h2>
        <ul>
   
          <li><a href="#">Send A Query </a></li>
          <li><a href="#">Cost Estimate</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- ======= End health-care Section ======= --> 

<!-- ======= Research Section ======= -->
<section id="health-blog" class="health-blog">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 left-sec">
        <h2>CMR Health Blogs <a href="#" class="viewall">View all <i class="fa fa-arrow-circle-right"></i></a></h2>
		 
        <a href="#"><div class="row">
          <div class="col-md-4"> <img src="images/1604472243_2.jpg" align="" alt="Foods to Beat the Heat"/> </div>
          <div class="col-md-8">
            <h4>Foods to Beat the Heat</h4>
            <div> <p class="normal">As the temperature swings between the dreaded range of 40-50 degrees, it becomes important to stay hydrated and focus on your diet. This summers, include these food items in..</p>
</div>
          </div>
        </div></a>
		 
        <a href="#"><div class="row">
          <div class="col-md-4"> <img src="images/1604472283_3.jpg" align="" alt="Managing Your Stress"/> </div>
          <div class="col-md-8">
            <h4>Managing Your Stress</h4>
            <div> <p>Nearly 80% of the Indian population suffer from stress related issues. Be it the demanding corporate world, rent and EMI dates, or family issues, stress is arguably the most common..</p>
</div>
          </div>
        </div></a>
		 
        <a href="#"><div class="row">
          <div class="col-md-4"> <img src="images/1604472264_4.jpg" align="" alt="Health Tests for the Fathers"/> </div>
          <div class="col-md-8">
            <h4>Health Tests for the Fathers</h4>
            <div> <p>As people age, they become more prone to health ailments. Minor symptoms, when ignored in middle-age, can lead to a severe disease that might be incurable. Hence, it is..</p>
</div>
          </div>
        </div></a>
		         
      </div>



      <div class="col-md-6 left-sec">
        <h2>Latest News<a href="#" class="viewall">View all <i class="fa fa-arrow-circle-right"></i></a></h2>


  <a href="#"><div class="row">
          <div class="col-md-4"> <img src="images/1604472264_5.jpg" align="" alt="Health Tests for the Fathers"/> </div>
          <div class="col-md-8">
            <h4>CMR Hospitals takes COVID Head-On</h4>
            <div> <p>The doctors at CMR Hospitals are all prepared to tackle COVID with all its variants.

            	Read More>>></p>
</div>
          </div>
        </div></a>


          
       <a href="#l"><div class="row">
          <div class="col-md-4"> <img src="images/1604472264_6.jpg" align="" alt="Health Tests for the Fathers"/> </div>
          <div class="col-md-8">
            <h4>COVID vaccination Drive</h4>
            <div> <p>CMR Hospitals, taking an appeal from the local social workers has reached out and arranged a vaccination drive in remote areas.

            Read More>>></p>
</div>
          </div>
        </div></a>



      </div>
    </div>
  </div>
</section>
<!-- ======= End Research Section ======= --> 
<style>
    .test p { font-size: 13px; }
    .onhover h2 {
    font-size: 16px;
    }
</style>
<!-- ======= Testimonial Section ======= -->

<!-- ======= End Testimonial Section ======= --> 

<style>
.greenbg {background:url("images/bg.png") #b1d173; background-size:cover;}
.row-padding {
    padding: 50px 0px;
}
.vital-block .vital-pic figure {
    position: relative;
    top: -25px;
    max-width: 450px;
    width: auto;
    max-height: 410px;
    height: auto;
    margin: 0px;
}
.vital-block .vital-pic figure img {
    width: 100%;
    height: auto;
    z-index: 5;
    border-radius:0%;
   
}
.date-input::after {
    content: '';
    background: url("images/icons.png") no-repeat 0 -75px;
    width: 26px;
    height: 30px;
    display: block;
    position: absolute;
    top: 2px;
    right:21px;
}
.card-body figure.icon {
    width: 80px;
    height: 80px;
    background:#206baf;
    margin: 0 auto 20px;
    border-radius:0%;
}
.card-body figure.icon img {
    width: 100%;
    height: auto;
}
@media screen and (max-width:880px) {.col-7{max-width: 100%;flex:100%;} .vital-pic{display:none;}
iframe { overflow:hidden; }

iframe body{
	color: #fff;
    background-color: #545b62;
    border-color: #4e555b;
    background: #b1d355;
    border: 1px solid #b1d355;
    color: #fff;
    background: #206baf;
    border: 1px solid #206baf;
    margin: 0 0 0 12px;
    font-size: 17px;
    padding: 4px 10px 4px 10px;
    font-family: 'helveticaneuelight';
    box-shadow: 1px 5px 10px rgba(0,0,0,0.2);
    font-weight: 800;
    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
</style>
 

<!-- Section Vital Check -->
    <section class="row-full row-padding greenbg vital-block">
        <div class="container">
            <div class="row">
                <div class="col-5 vital-pic">
				
				<figure><img src="images/gb1.png" alt="Vital Check"></figure>

                </div>

                <div class="col-7">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">

                            <div class="card-flip">
                                <div class="flip">
                                    <div class="front">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div class="text-center">
                                                    <figure class="icon"><img src="images/ic-heal-calulator.png" alt="BMI Calculator" /></figure>
                                                      <!--<form class="form">
                                                        <h4 class="sub-title">BMI Calculator</h4>
                                                        <p>A BMI calculator computes the Body Mass Index.</p>
                                                        <div class="row">
                                                            <div class="col-12">
                                                              <iframe src="https://www.mealpro.net/bmi/?color=1e67c5" frameborder="0" scrolling="no" width="500" height="320" style="max-width: 100%"></iframe>
                                                               
<!--
                                                               
                                                            </div>
                                                        </div>
                                                    </form>-->
													<iframe width="100%" height="100%" style="width: 100%;    min-height: 341px; overflow-x: hidden;" frameBorder="0" scrolling="no" id="load" src="index-3.html" ></iframe>  
		
                                                    
													<p style="font-family: sans-serif; font-size: 14px">
													</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-sm-6 col-md-6 mt-4 mt-sm-0 mt-md-0">
                            <div class="card-flip">
                                <div class="flip">
                                    <div class="front">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <div class="text-center">
                                                    <figure class="icon"><img src="images/due-date-calculator.png" alt="Due Date Calculator" /></figure>
 
                                                     
<iframe width="100%" height="100%" style="width: 100%; min-height: 355px;  overflow-x: hidden;" frameBorder="0" scrolling="no" id="load" src="index-4.html" ></iframe>  
		
 
 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <!-- Community Connect &  Doctors Connect -->
   



<!-- ======= Help Section ======= -->
<section id="help" class="help">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 gray">
        <h5>need assistance?</h5>
        <h3>Call Our Emergency Helpline number</h3>
        <h3><a onclick="gtag('event', 'Click', { 'event_category' : 'Contact No', 'event_label' : 'Contact No Click'});" href="tel: 9988 448 777" style="color:#000;"><i class="fa fa-phone" aria-hidden="true"></i> +91 +91 9988 448 777</a></h3>
      </div>
      <div class="col-sm-4 green">
        <h5>need help with any medical issue</h5>
        <h3>Request a call back</h3>
        <form method="post" action="#">
          <input required maxlength="10" minlength="10" type="text" name="phone" placeholder="Enter phone number." onkeypress="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')"  name="phone">
          <input type="submit" name="p" value="Send">
           <!--<input type="submit" name="submit" value="Send">-->
        </form>
      </div>
      <div class="col-sm-4 gray">
        <h3>Do you have a question?</h3>
        <a href="#" class="iquirenow"> Enquire now <i class="fa fa-arrow-right" aria-hidden="true"></i></a> </div>
    </div>
  </div>
</section><!-- ======= End Help Section ======= --> 

<div class="popup1" data-popup="popup-1">
    <div class="popup-inner" style="background:#b1d355; border-radius:0px;">
    <form name="" method="post" action="#" enctype="multipart/form-data">
   
<div class="modal-content" style="background:#b1d355; border-radius:0px;  border:0px;">
            <div class="modal-header" style="padding:0px; border:0px;">
                <button type="button" class="popup-close" data-popup-close="popup-1"  data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                   
                </button>
            </div>
            <div class="modal-body" style="padding:0px; border:0px;">
<div class="">
<p id="otp_info1" class="ot1 top-text">May I Help You ?</p>

 <div class="form-box">
<input type="text" placeholder="Name" name="name" required="" style="background:url(images/form-icon2.png)  no-repeat #fff !important; padding-left:55px; background-position:8px 50% !important;">
<input type="email" placeholder="Enter Email" name="email" required="" style="background:url(images/form-icon1.png)  no-repeat #fff !important; padding-left:55px; background-position:8px 50% !important;">

</div>

 <div class="form-box">
 <input type="text" placeholder="Phone No"  maxlength="12" minlength="10" placeholder="Enter your phone no *"  onkeypress="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" id="phone_number1" onkeyup="searchBox1();" name="phone" required="" style="width: 98%; background:url(images/form-icon.png)  no-repeat #fff !important; padding-left:55px; background-position:8px 50% !important;">
 
<div  id="keyword_searcher1">
<input style=" width: 98%;"  maxlength="4" id="otp_input1" class="hs-input" type="text" name="otp" required value="" placeholder="OTP *" autocomplete="mobile">
</div>
<input type="hidden" id="otp_field1" name="otp_field1" value="2546"/>
</div>

 

 <div class="form-box1">
 <textarea class="" type="textarea" name="query" id="query" placeholder="Your Query" rows="2" style="background:url(images/form-icon3.png) #ffffff no-repeat; background-position:8px 10%; padding-left:50px; width:99.9%;"></textarea>
 </div>
 
  <div class="form-box1">
<div class="upload-btn-wrapper">
  <button class="btn"><img src="images/uplaod.png" class="img-fluid" alt=""> &nbsp; Upload Report</button>
  <input type="file" name="file" />
</div></div>
	

<p style="margin-bottom:0px; font-size: 14px !important; text-align: left; align-items: left; padding-left: 10px;">
By submitting the form, I hereby accept the   
<a href="#"  style="font-size: 12px !important; margin-bottom: 0px; color:#fff;">Terms &amp; Conditions .</a></p>
		
<div class="form-box1" style="text-align: center;"><button type="submit" name="en" class="signup_button_submit1 wiki-Button-Primary">Request A Call Back</button>	 </div>	
<!--<div class="form-box1" style="text-align: center;"><button type="submit" name="submit" class="signup_button_submit1 wiki-Button-Primary">Request A Call Back</button>	 </div>-->
 </div>


			
               
                        </div>
                </div>
				</form>
            </div>
         
        </div>	


 <style>
#keyword_searcher1 {
  
  display: none;
}

</style>
 <script type="text/javascript">
       /* now = new Date();
        randomNum1 = '';
        randomNum1 +=  Math.floor(1000 + Math.random() * 9000);
         
        window.onload = function () {
            document.getElementById("otp_field1").value = randomNum1;
        }
        */
    </script>
<script>
function searchBox1() {
  var x = document.getElementById('phone_number1').value;
  var y = document.getElementById('keyword_searcher1');
  if (x.length == 10) {
    y.style.display = 'block';
  } else {
    y.style.display = 'none';
  }
}

document.getElementById("phone_number1").addEventListener("onkeyup", function () {
  searchBox();
});
//$(".signup_button_submit").attr("disabled", true);

$('#otp_input1').on('input',function(e){
  var value = $(this).val();
  var otp = $('#otp_field1').val();
    if ( otp == value ) 
    {
      $('.signup_button_submit1').removeAttr("disabled");
	   $('.ot1').text('OTP Matched');
      $('.ot1').css("color", "#545454;");
    }
    else{
      $(".signup_button_submit1").attr("disabled", true);
	  $('.ot1').text('Wrong OTP');
      $('.ot1').css("color", "#545454;");
    }
 
});
$('#phone_number1').on('input',function(e){
  var value = $(this).val();
    if ( value.length == 10 ) 
    {
      $.get("#" , function(data, status){
        
      });
      $('#otp_info1').text('OTP has been sent to your mobile number');
      $('#otp_info1').css("color", "#545454;");
    }
 
});
</script>



<script>
$(function() {
    //----- OPEN
    $('[data-popup-open]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-open');
        $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
 
        e.preventDefault();
    });
 
    //----- CLOSE
    $('[data-popup-close]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-close');
        $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
 
        e.preventDefault();
    });
});
</script>





<style>
.getcallbackpop {
    position: fixed;
    bottom: 60px;
    left: 45px;
    z-index: 800;
    cursor: pointer;
    background-color: #0b67b2;
    border-radius: 0px;
    padding: 6px 14px;
    line-height: 18px;
    font-weight: 500;
    width: auto;
    font-size: 17px;
    display: block;
    border: 1px solid #FFF;
    box-shadow: 5px 1px 30px rgba(0,0,0,0.4);
}
@media screen and (max-width:880px) {
    .getcallbackpop {
        display: none;
    }
}
.wiki-Button-Primary
{
	    padding-left: 48px;
}
.wiki-Button-Primary:hover
{
	    padding-left: 48px;
}
</style>
<!-- ======= Research Section ======= -->

<section id="research" class="research">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Stay informed with the latest in Health Care, Research, and Development.</h2>
      </div>
      <div class="col-md-6">
        <form method="post" action="#">
          <input type="email" required placeholder="ENTER YOU EMAIL ADDRESS" name="email">
          <button type="submit" name="em"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- ======= End Research Section ======= --> 

<!-- ======= Footer Section ======= -->
<section id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <h4>QUICK LINKS</h4>
        <ul>
		          <li><a href="#">Contact Us</a></li>
		          <li><a href="#">Patients Testimonials</a></li>
		          <li><a href="#">International Patients</a></li>
		          <li><a href="#">About Us</a></li>
		          <li><a href="#">Blogs</a></li>
		          
        </ul>
      </div>
      <div class="col-sm-3">
        <h4>I WANT TO</h4>
        <ul>
          <li><a href="#">Find A Doctor</a></li>
  
          <li><a href="#">Book a Health Package</a></li>
          <li><a href="#">Request An Appointment</a></li>
          <li><a href="#">Book a Video Consultation</a></li>
          <li><a href="#">Give a Feedback</a></li>
         
        </ul>
      </div>
      <div class="col-sm-4">
        <h4>LOCATION </h4>
        <div class="addresses">
          <h6>CMR Hospitals, Kandlakoya</h6>
<p class="loct">Appointment / Emergency <span style="display: block;"><a onclick="gtag('event', 'Click', { 'event_category' : 'Contact No', 'event_label' : 'Contact No Click'});" href="tel: 9988 448 777" style="color:#000;">  9988 448 777 </a></span></p>
<p class="loct1"> Kandlakoya (V), Medchal (M & D, Hyderabad, Telangana 501401</p>         <!--
         
          <h4>Hospital Network</h4>
          <h6>NAYATI MEDICITY, MATHURA</h6>
		  <h6>NAYATI HOSPITAL, AGRA</h6>-->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt="logo"/></a></div>
		<ul class="social-link">
                        	<li><a target="_blank" href="#" style="padding: 6px 10px;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        	<li><a target="_blank" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        	<li><a target="_blank" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            
                            <li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
		
      </div>
    </div>
   <a href="#"> </a> <div class="row copyright"> 2021. CMR Hospitals All Rights Reserved.  |  Privacy Policy | Terms & Conditions | <a style="    color: #828282;" href="#" target="_blank">Sitemap</a></div>
  </div>
</section>
<!-- ======= End Footer Section ======= -->
<div class="bottom-border"><img src="images/top-border.jpg" alt="Bottom Bar"/ style="vertical-align:bottom;"></div>

<!-- ======= Mobile bootom buttons Section ======= -->
<div class="bootom-buttons mobile" style="display:none">
<ul>
<li><a href="#">Book An Appointment</a></li>
<li><a data-popup-open="#" >QUICK ENQUIRY</a></li><div class="clear"></div>
</ul>

</div>
<!-- ======= End Mobile bootom buttons Section ======= -->

<style>
.loct{background:url("images/footer-p.png") no-repeat; padding-left:42px; background-size:8%; padding-bottom:14px; margin-bottom:7px;}
.loct1{background:url("images/footer-p1.png") no-repeat; padding-left:42px; background-size:8%; padding-bottom:14px; margin-bottom:7px;}
ul.social-link {
    display: inline-block;
	margin-top:20px;
}
.social-link li {
    float: left;
    margin-left: 5px;
    margin-top: 6px;
}
.social-link li a {
    background-color:#0166b3;
    padding: 6px 10px;
    border-radius: 3px;
    color:#fff !important;
}
.social-link li a:hover {
    background-color:#b1d173;
    padding: 6px 10px;
    border-radius: 3px;
    color:#fff !important;
}

</style>

<style>
 .mksseles{
    width: 49%; height: 40px;    
}
@media screen and (max-width:880px) { 
.mksseles{
    width: 100%; height: 40px;     margin-left: 1%;
}
}
</style>
<script src="images/jquery-2.2.0.min.js" type="text/javascript"></script> 
<script src="images/slick.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true,
        slidesToShow: 1.1,
        slidesToScroll: 1
      });
      $(".specials").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
		autoplay:true
      });
    });
</script>
<script  src="images/script.js"></script>
<script src="images/grt-youtube-popup.js"></script>

		<!-- Initialize GRT Youtube Popup plugin -->
		<script>
			$(".youtube-link").grtyoutube({
				autoPlay:true
			});
		</script>
		
		<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script src="images/jquery-2.2.0.min.js" type="text/javascript"></script> 
<script src="images/slick.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true,
        slidesToShow: 1.1,
        slidesToScroll: 1
      });
      $(".specials").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
		autoplay:true
      });
    });
</script>
</body>
</html>
