<link rel="stylesheet" href="404.html">
<link rel="stylesheet" href="images/bootstrap.min.css">
<link href="../external.html?link=https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;300;400;500;600&amp;family=Pontano+Sans&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="images/font-awesome.min.css">
<script src="images/jquery.min.js"></script>
<script src="images/popper.min.js"></script>
<script src="images/bootstrap.min.js"></script>
<link href="../external.html?link=https://fonts.googleapis.com/css2?family=Baloo+2&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="404.html">
<link rel="stylesheet" type="text/css" href="404.html">

<link rel="stylesheet" href="404.html"/>
<link rel="stylesheet" href="../external.html?link=https://www.vimhansnayati.com/bmi/404.php">
<form class="form" method="post" action="#">
                                                        <h4 class="sub-title">BMI Calculator</h4>
                                                        <p>A BMI calculator computes the Body Mass Index.</p>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <input type="text" required  name="name" class="form-control round-sm" placeholder="Name*" id="bmi_height" tabindex="0">
                                                                      
                                                                    </div>
                                                                </div>

                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <input type="email" name="email" required class="form-control round-sm" placeholder="Email*" id="bmi_weight" tabindex="1">
                                                                        
                                                                    </div>
                                                                </div>

                                                                <div class="form-group">
                                                                    <div class="text-center"><button type="submit" name="en" class="btn btn-secondary rounded-btn px-4 calculate-btn" id="btnbmicalc">CALCULATE BMI</button></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>