
.card-container {
  flex:50%;
  margin:0px;
  width:50%;
  float:left;
}
.card-container .card {
  font-weight: bold;
  position: relative;
  width: 100%;
}
.card-container .card a {
  padding: 30px;
  width: 100%;
  height:200px;
  border:1px solid black;
  background: #0166b3;
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.25s ease;
}
.card-container .card a:hover {
  transform: translate(-0px, -10px);
  border-color: #0166b3;
}
.card-container .card a:hover .card--display {
  display: none;
}
.card-container .card a:hover .card--hover {
  display: block;
}
.card-container .card a .card--display img {
  font-size: 60px;
  margin-top:60px;
}
.card-container .card a .card--display h2 {
  margin: -1px 0 0;  font-size:18px !important; 
}
.card-container .card a .card--hover {
  display: none;
}
.card-container .card a .card--hover h2 {
  margin: 20px 0;
}
.card-container .card a .card--hover p {
  font-weight: normal;
  line-height: 1.5;
}
.card-container .card a .card--hover p.link {
  margin: 20px 0 0;
  font-weight: bold;
  color: #5bc0eb;
}
.card-container .card .card--border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: 2px dashed black;
  z-index: -1;
}
.card-container .card.card--dark a {
  color: white !important;
  background-color:#0166b3;
  border-color: #0166b3;
}
.card-container .card.card--dark a .card--hover .link {
  color: #fff;
}
@media screen and (max-width:880px) {
.card-container {
  flex:100%;
  margin:0px;
  width:100%;
  float:left;
}
	
}