.form-box{width:100%; padding:0px; margin-bottom:10px;}
.form-box1{width:100%; padding:0px; margin-bottom:10px; padding:10px 6px;}
.top-text{text-align:center;border-bottom: 1px solid #fff;padding-bottom: 11px;font-size:1.75rem;}
.wiki-Button-Primary {
    background-color:#0b67b2;
    display: inline-block;
    font-size: 1.2rem;
    position: relative;
    background: url(form-icon4.png) #0b67b2 no-repeat;
    background-position: 8px 30%;
    box-shadow: 5px 1px 20px rgba(0,0,0,0.4);
    outline: none;
    margin-top: 20px;
	border: 0;
	color: #fff;
	padding: .75rem 3rem .75rem 3.5rem;
}
.homepage-careers-region input[type=text] {
    width:31%;
    padding: 10px;
    display: inline-block;
    border: none;
    background: #fff !important;
    margin: 5px;
}
.homepage-careers-region input[type=email] {
    width:31%;
    padding: 10px;
    display: inline-block;
    border: none;
    background: #fff !important;
    margin: 5px;
}
.page-footer__newsletter-signup {
    display: flex;
    justify-content: center;
    align-items:left;
    flex-direction: column;
    padding:20px;
    margin-bottom: -100px;
    position: relative;
    z-index: 2;
    height:550px;
    max-width: 65%;
    margin-top:200px;
}
.page-footer__newsletter-signup {
    background-color: #b1d355;
    background-image: none;
    color: #0b67b2;
    padding: 2rem 1rem;
}

.homepage-careers-region {
    position: relative;
    min-height:400px;
    background-image: linear-gradient(180deg,rgba(11,103,178,.1), rgba(11,103,178,.88));
}
.homepage-careers-region .bg-whc {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-position: 0 10%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url(plan-your-visit-bg.jpg);
    z-index: -1;
}
.breadcrumb-row{margin-bottom:0px;}#plan-story{margin-top:140px; padding-bottom:40px;}


/*****upload****/
.upload-btn-wrapper {position: relative;overflow: hidden;display:inline-block !important;width:50%;}
.btn {border:1px solid gray;color: gray;background-color: white;padding:6px 10px;font-size:14px;font-weight:100;}
.upload-btn-wrapper input[type=file] {font-size: 100px;position: absolute;left: 0;top: 0;opacity: 0;}
/*****upload****/


.main-timeline .timeline-content {
  background: linear-gradient(to right, #0b67b2, #0b67b2);
  padding: 20px 20px 20px 150px;
  min-height: 150px;
  display: block;
  position: relative;
  z-index: 1;
}
.main-timeline .timeline-content:hover {
  text-decoration: none;
}
.main-timeline .timeline-content:before {
  content: "";
  background: #fff;
  position: absolute;
  top: 7px;
  right: 7px;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.main-timeline .timeline-icon {
  color: #fff;
  background: linear-gradient(to bottom, #b1d355, #a1c73b);
  font-size: 60px;
  text-align: center;
  line-height: 130px;
  height: 130px;
  width: 110px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
  clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
}
.main-timeline .title {
  color: #b1d355;
  font-size: 22px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 0 5px;
}
.main-timeline .description {
  color: #666;
  font-size: 15px;
  margin: 0;
}
.main-timeline .timeline:nth-child(even) .timeline-content {
  text-align: right;
  padding: 20px 150px 20px 20px;
}
.main-timeline .timeline:nth-child(even) .timeline-content:before {
  left: 7px;
  right: 0;
}
.main-timeline .timeline:nth-child(even) .timeline-icon {
  left: auto;
  right: 0;
}
.main-timeline .timeline:nth-child(4n + 2) .timeline-icon {
  background: linear-gradient(to bottom, #0b67b2, #094b81);
}
.main-timeline .timeline:nth-child(4n + 2) .timeline-content {
  background: linear-gradient(to right, #b1d355, #b1d355);
}
.main-timeline .timeline:nth-child(4n + 2) .title {
  color: #0b67b2;
}
.main-timeline .timeline:nth-child(4n + 3) .timeline-icon {
  background: linear-gradient(to bottom, #b1d355, #a1c73b);
}
.main-timeline .timeline:nth-child(4n + 3) .timeline-content {
  background: linear-gradient(to right, #0b67b2, #0b67b2);
}
.main-timeline .timeline:nth-child(4n + 3) .title {
  color: #b1d355;
}
.main-timeline .timeline:nth-child(4n + 4) .timeline-icon {
  background: linear-gradient(to bottom, #0b67b2, #094b81);
}
.main-timeline .timeline:nth-child(4n + 4) .timeline-content {
  background: linear-gradient(to right, #b1d355, #b1d355);
}
.main-timeline .timeline:nth-child(4n + 4) .title {
  color: #0b67b2;
}
@media screen and (max-width: 576px) {
  .main-timeline .timeline-content {
    padding: 90px 20px 20px 0;
  }
  .main-timeline .timeline:nth-child(even) .timeline-content {
    padding: 90px 0 20px 20px;
  }
  .main-timeline .timeline-icon {
    font-size: 40px;
    line-height: 80px;
    height: 80px;
    width: 80px;
  }
  .main-timeline .title {
    font-size: 18px;
  }
}


@media screen and (max-width:880px) {
.homepage-careers-region .bg-whc{background-size:contain;background-position:81% 0%;}
.page-footer__newsletter-signup{max-width:100%;height:100%;margin-top:149px;}
.homepage-careers-region input[type="text"]{width:100%;}#query{width:100% !important;}
.homepage-careers-region input[type="email"]{width:100%;}#query{width:100% !important;}

.form-box{margin-bottom:0px;}.form-box1{padding:0px;margin-left:6px; margin-top:10px;}
.inte-p{font-size:15px; width:70%;}.card--full-width .card__title{font-size:30px;color: #fff;}
#plan-story{margin-top:170px;}.bootom-buttons.mobile{z-index:999;}
}
