@import "https://fonts.googleapis.com/css?family=Fira+Sans:300,400";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";
* {
  box-sizing: border-box;
}

.nav-top {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  position:absolute;
  z-index: 101;
  padding: 10px 20px;
  width: 100%;
  height: 50px;
  background-color: #188976;
}
.nav-top .hamburger {
  margin-left: auto;
  color: #fff;
  cursor: pointer;
}

.nav-drill {
	margin-top:138px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
		  	
}
.sticky .nav-drill {margin-top:120px;}


.nav-is-toggled .nav-drill {
  -webkit-transform: translateX(0);
          transform: translateX(0);

}
.nav-is-toggled::after {
  opacity: 1;
  visibility: visible;
}

.nav-drill {
  display: -webkit-box;
  display: flex;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  width:350px;
  height:90vh;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  will-change:transform;
}

.nav-items {
  -webkit-box-flex: 0;
          flex: 0 0 100%;
}
.nav-drill-box .nav-item:not(:last-child) {
  border-bottom: solid 1px #f4f2e9;
}
.nav-drill-box .nav-item:hover{
  border-bottom: solid 1px #cbe5ff;
}
.nav-link {
  display: block;
  padding: 0.575em 1em;
  color: #000;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 300;
}
.nav-expand-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  background-color: #daf9f4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  visibility: hidden;
}
.nav-expand-content .nav-item:not(:last-child) {
  border-bottom: solid 1px #20b49c;
}
.nav-expand-content .nav-link {
  background-color: #daf9f4;
}
.nav-expand-content .nav-back-link {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  background-color: #0166b3 !important;
  color: #fff;
}
.nav-expand-content .nav-back-link::before {
  content: "chevron_left";
  margin-right: 0.5em;
  font-family: "Material Icons";
}
.nav-expand-link {

  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
		  background: #0e68b2;
    color: #fff;
}
.nav-expand-link:hover{color:#cbe5ff !important;}

.nav-expand-link::after {
  content: "chevron_right";
  -webkit-box-flex: 0;
          flex: 0 1 auto;
  font-family: "Material Icons";
  background:rgba(177,211,85,.25);
  color: #fff;
    margin-top: -9px;
    margin-bottom: -9px;
    padding-top: 7px;
    width: 40px;
    text-align: center;
    margin-right: -17px;
    font-size: 30px;
}
.nav-expand.active > .nav-expand-content {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  visibility: visible;
   
}
.nav-expand .nav-expand-content {
  background-color: #ffffff;
}
.nav-expand .nav-expand-content .nav-link {
  background-color: #ffffff;
}
.nav-expand .nav-expand-content .nav-expand-content {
  background-color: #ffffff;
}
.nav-expand .nav-expand-content .nav-expand-content .nav-link {
  background-color: #ffffff;
}
.nav-expand .nav-expand-content .nav-expand-content .nav-expand-content {
  background-color: #ffffff;
}
.nav-expand .nav-expand-content .nav-expand-content .nav-expand-content .nav-link {
  background-color: #ffffff;
}
.nav-expand .nav-expand-content .nav-expand-content .nav-expand-content .nav-expand-content {
  background-color: #ffffff;
}
.nav-expand .nav-expand-content .nav-expand-content .nav-expand-content .nav-expand-content .nav-link {
  background-color: #ffffff;
}


@media screen and (max-width:880px) {
.nav-drill {margin-top:110px; width:100%;}
.sticky .nav-drill {margin-top:94px;}
	
}	
