#Wiki-slider{
    overflow: hidden;
}

.Wiki{
    margin:0 15px;
}

.Wiki .Wiki-content{
    
    /*background:#f1f1f1;*/
    border-bottom:0px solid #ac0357;
	text-align:left;
}

.Wiki .description{
    font-size: 15px;
    color:#555;
    line-height:24px;
}

.Wiki .Wiki-title{
    font-size: 16px;
    font-weight: bold;
    color:#000000;
    text-transform:capitalize;
    text-align:center;
    display: block;
    margin:5px 0;
}

.Wiki .Wiki-title small{
    display: block;
    margin-top: 13px;
    font-size:14px;
}

.Wiki .pic{
    width: 83px;
    height: 90px;
    border-bottom: 4px solid #ffffff;
    border-radius: 50%;
    margin: 15px auto;
}

.Wiki .pic img{
    width: 100%;
    height: auto;
    border: 5px solid #808080;
    border-radius:50%;
}

.wiki-theme .wiki-controls .wiki-buttons div{
    position:relative;
    border-radius: 0;
    background:#ffffff;
    padding: 14px 14px;
    transition: all 0.5s ease 0s;
	box-shadow:0 50px 50px rgba(0,4,12,.05),0 4px 15px rgba(0,0,0,.05),0 0 5px rgba(0,4,12,.05);
	border-radius:5px;
}

.wiki-theme .wiki-controls .wiki-buttons div:hover{
    background:#ffffff;
}

.wiki-theme .wiki-controls .wiki-buttons .wiki-prev,
.wiki-theme .wiki-controls .wiki-buttons .wiki-next{
    position: absolute;
    top: 47%;
    opacity:0;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    transition: all 0.50s linear;
}

.wiki-theme .wiki-controls .wiki-buttons .wiki-prev{
    left: -7%;
}

.wiki-theme .wiki-controls .wiki-buttons .wiki-next{
    right: -7%;
    border-radius: 5px;
}

.wiki-carousel:hover .wiki-buttons .wiki-prev{
    opacity: 1;
    left:-5px;
}

.wiki-carousel:hover .wiki-buttons .wiki-next{
    opacity: 1;
    right:-5px;
}

.wiki-prev:before,
.wiki-next:before{
    content: "\f053";
    font-family: 'FontAwesome';
    color: #00498c;
}

.wiki-next:before{
    content: "\f054";
}