.dropbtn {
  background:none !important;
  color:#000;
  padding: 16px 1px;
  font-size: 15px;
  border: none;
}
.topnav-h{text-align:left; font-size:16px; color:#0166b3; padding-left:20px;}
.top-whc {
    list-style-type: none;
    font-size: 13px !important;;
    padding-left:14px !important;
	margin-left:7px;
	margin-right:7px;
	padding-top:0px !important;
	color:#000 !important;
	line-height:22px;
	margin-top:3px;
	font-weight:normal !important;
}
.top-whc:hover {
    list-style-type: none;
    /*background:url(../../images/icon-1.png) top left no-repeat;*/
    padding-left:14px !important;
	margin-left:7px;
	margin-right:7px;
	padding-top:0px !important;
	color:#0166b3 !important;
}

.whc-nav {
  position: relative;
  display: inline-block;
}

.whc-nav-content {
  display:none;  
  position:absolute;
  background-color: #fff;
  min-width: 700px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.0);
  z-index:999999;
  left: -140px;
  padding-top:21%;
}

.whc-nav-content a {
  color: black;
  text-align:left;
  padding:4px 16px !important;
  font-family:helveticaneuemedium;
  text-decoration: none !important;
  display: block;
  border-bottom:1px solid #f4f2e9;
  font-size: 13px;
}
.whc-nav-content a:hover {
  color: black;
  text-align:left;
  padding:4px 16px !important;
  text-decoration: none;
  display: block;
  border-bottom:2px solid #0166b3;
  font-size: 15px;
}

.whc-nav-content a:hover {color:#000000;}

.whc-nav:hover .whc-nav-content {display: block;}

.whc-nav:hover .dropbtn {background-color: #fff; color:#000;}